module xdg-user-dirs_label 1.0.0;
########################################
require {
    attribute base_file_type, base_ro_file_type, configfile, file_type, non_auth_file_type, non_security_file_type;
}
########################################
type xdg-user-dirs_bin_t, base_file_type, base_ro_file_type, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type;
type xdg-user-dirs_etc_t, base_file_type, base_ro_file_type, configfile, file_type, non_auth_file_type, non_security_file_type;
type xdg-user-dirs_usr_t, file_type, non_auth_file_type, non_security_file_type;
########################################
