module dnf-automatic_label 1.0.0;
########################################
require {
    attribute file_type, non_auth_file_type, non_security_file_type;
}
########################################
type dnf-automatic_bin_t, application_exec_type, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type, systemprocess_entry;
type dnf-automatic_etc_t, base_file_type, base_ro_file_type, configfile, file_type, non_auth_file_type, non_security_file_type;
type dnf-automatic_lib_t, base_file_type, base_ro_file_type, file_type, non_auth_file_type, non_security_file_type, sepgsql_module_type;
type dnf-automatic_usr_t, file_type, non_auth_file_type, non_security_file_type;
########################################
