########################################
interface(`hardhat_auth_read_passwd_file',`
    gen_require(`
        type passwd_file_t;
    ')
    hardhat_read_file_perms($1, passwd_file_t)
    init_dbus_chat($1)
')
#########################################
interface(`hardhat_auth_read_shadow',`
    auth_can_read_shadow_password($1)
    hardhat_auth_tunable_read_shadow($1)
')
#########################################
interface(`hardhat_auth_tunable_read_shadow',`
    gen_require(`
        type shadow_t;
    ')
    hardhat_files_list_etc($1)
    hardhat_read_file_perms($1, shadow_t)
')
#########################################
interface(`hardhat_can_exec',`
    gen_require(`
        type user_t;
    ')
    hardhat_read_file_perms($1, $2)
    allow $1 $2:file { execute execute_no_trans map };
')
#########################################
interface(`hardhat_corecmd_exec_bin',`
    gen_require(`
        type bin_t;
    ')
    hardhat_can_exec($1, bin_t)
    hardhat_corecmd_search_bin($1)
')
########################################
interface(`hardhat_corecmd_exec_shell',`
    gen_require(`
        type bin_t, shell_exec_t;
    ')
    hardhat_can_exec($1, shell_exec_t)
    hardhat_corecmd_search_bin($1)
    allow $1 bin_t:dir { read };
')
########################################
interface(`hardhat_corecmd_mmap_bin_files',`
    gen_require(`
        type bin_t;
    ')
    hardhat_corecmd_read_bin_symlinks($1)
    hardhat_mmap_exec_files_pattern($1, bin_t, bin_t)
')
########################################
interface(`hardhat_corecmd_read_bin_symlinks',`
    gen_require(`
        type bin_t;
    ')
    hardhat_read_lnk_files_pattern($1, bin_t, bin_t)
')
########################################
interface(`hardhat_corecmd_search_bin',`
    gen_require(`
        type bin_t;
    ')
    hardhat_corecmd_read_bin_symlinks($1)
    hardhat_search_dirs_pattern($1, bin_t, bin_t)
')
########################################
interface(`hardhat_corecmd_shell_entry_type',`
    gen_require(`
        type shell_exec_t;
    ')
    hardhat_domain_entry_file($1, shell_exec_t) 
')
########################################
interface(`hardhat_dev_list_all_dev_nodes',`
    gen_require(`
        type device_t;
    ')
    hardhat_read_lnk_files_pattern($1, device_t, device_t)
    allow $1 device_t:dir { read };
')
########################################
interface(`hardhat_dev_list_sysfs',`
    gen_require(`
        type sysfs_t;
    ')
    hardhat_read_lnk_files_pattern($1, sysfs_t, sysfs_t)
    allow $1 sysfs_t:dir { read };
')
########################################
interface(`hardhat_dev_read_sysfs',`
    gen_require(`
        type sysfs_t;
    ')
    hardhat_dev_list_sysfs($1)
    allow $1 sysfs_t:file { getattr open read };
')
########################################
interface(`hardhat_dev_rw_dri',`
    gen_require(`
        type device_t, dri_device_t;
    ')
    allow $1 device_t:dir { getattr open read search };
    allow $1 dri_device_t:chr_file { append getattr ioctl map open read write };
')
########################################
interface(`hardhat_dev_rw_inherited_input_dev',`
    gen_require(`
        type device_t, event_device_t;
    ')
    allow $1 device_t:dir { getattr open search };
    allow $1 event_device_t:chr_file { append getattr ioctl read write };
')
########################################
interface(`hardhat_domain_auto_transition_pattern',`
    hardhat_can_exec($1, $2)
    allow $1 $3:process { transition };
    type_transition $1 $2:process $3;
')
########################################
interface(`hardhat_domain_entry_file',`
    gen_require(`
        attribute entry_type;
    ')
    corecmd_executable_file($2)
    allow $1 $2:file { entrypoint execute getattr open map read };
    typeattribute $2 entry_type;
')
########################################
interface(`hardhat_domtrans_pattern',`
    hardhat_domain_auto_transition_pattern($1, $2, $3)
    allow $3 $1:fd use;
    allow $3 $1:fifo_file { append getattr read write };
    allow $3 $1:process { sigchld };
')
########################################
interface(`hardhat_files_exec_all_base_ro_files',`
    gen_require(`
        attribute base_ro_file_type;
    ')
    hardhat_can_exec($1, base_ro_file_type)
')
########################################
interface(`hardhat_files_list_etc',`
    gen_require(`
        type etc_t;
    ')
    hardhat_list_dir_perms($1, etc_t)
')
########################################
interface(`hardhat_files_manage_generic_tmp_dirs',`
    gen_require(`
        type tmp_t;
    ')
    hardhat_manage_dirs_pattern($1, tmp_t, tmp_t)
')
########################################
interface(`hardhat_files_manage_generic_tmp_files',`
    gen_require(`
        type tmp_t;
    ')
    hardhat_manage_files_pattern($1, tmp_t, tmp_t)
')
########################################
interface(`hardhat_files_search_home', `
    gen_require(`
        type home_root_t;
    ')
    hardhat_read_lnk_files_pattern($1, home_root_t, home_root_t)
')
########################################
interface(`hardhat_files_search_pids', `
    gen_require(`
        type var_t, var_run_t;
    ')
    hardhat_read_lnk_files_pattern($1, var_t, var_t)
    hardhat_read_lnk_files_pattern($1, var_run_t, var_run_t)
')
########################################
interface(`hardhat_files_search_tmp',`
    gen_require(`
        type tmp_t;
    ')
    hardhat_fs_search_tmpfs($1)
    hardhat_read_lnk_files_pattern($1, tmp_t, tmp_t)
')
########################################
interface(`hardhat_fs_search_tmpfs',`
    gen_require(`
        type tmpfs_t;
    ')
    hardhat_search_dir_perms($1, tmpfs_t)
')
########################################
interface(`hardhat_gnome_exec_atspi',`
    gen_require(`
        type gnome_atspi_exec_t;
    ')
    hardhat_can_exec($1, gnome_atspi_exec_t)
')
########################################
interface(`hardhat_gnome_manage_home_config_dirs',`
    gen_require(`
        type config_home_t;
    ')
    hardhat_manage_dirs_pattern($1, config_home_t, config_home_t)
')
########################################
interface(`hardhat_kernel_search_proc',`
    gen_require(`
        type proc_t;
    ')
    hardhat_search_dirs_pattern($1, proc_t, proc_t)
')
########################################
interface(`hardhat_kernel_list_proc',`
    gen_require(`
        type proc_t;
    ')
    hardhat_list_dirs_pattern($1, proc_t, proc_t)
')
########################################
interface(`hardhat_list_dir_perms',`
    allow $1 $2:dir { getattr open read search };
')
########################################
interface(`hardhat_list_dirs_pattern',`
    hardhat_list_dir_perms($1, $3)
    hardhat_search_dir_perms($1, $2)
')
########################################
interface(`hardhat_manage_chr_files_pattern',`
    allow $1 self:capability { mknod };
    hardhat_rw_dir_perms($1, $2)
    hardhat_manage_file_perms($1, $3, chr_file)
')
########################################
interface(`hardhat_manage_dirs_pattern',`
    hardhat_rw_dir_perms($1, $2)
    hardhat_list_dir_perms($1, $3)
    allow $1 $3:dir { add_name create link remove_name rename reparent rmdir unlink write };
')
########################################
interface(`hardhat_manage_fifo_files_pattern',`
    hardhat_manage_file_perms($1, $3, fifo_file)
    hardhat_rw_dir_perms($1, $2)
')
########################################
interface(`hardhat_manage_file_perms',`
    allow $1 $2:$3 { append create getattr link open read rename unlink write };
')
########################################
interface(`hardhat_manage_files_pattern',`
    hardhat_manage_file_perms($1, $3, file)
    hardhat_rw_dir_perms($1, $2)
')
########################################
interface(`hardhat_manage_lnk_files_pattern',`
    hardhat_manage_file_perms($1, $3, lnk_file)
    hardhat_rw_dir_perms($1, $2)
')
########################################
interface(`hardhat_manage_sock_files_pattern',`
    hardhat_manage_file_perms($1, $3, sock_file)
    hardhat_rw_dir_perms($1, $2)
')
########################################
interface(`hardhat_miscfiles_manage_localization',`
    gen_require(`
        type locale_t;
    ')
    hardhat_manage_dirs_pattern($1, locale_t, locale_t)
    hardhat_manage_files_pattern($1, locale_t, locale_t)
    hardhat_manage_lnk_files_pattern($1, locale_t, locale_t)
')
########################################
interface(`hardhat_miscfiles_watch_fonts_dirs',`
    gen_require(`
        type fonts_t;
    ')
    hardhat_watch_dir_perms($1, fonts_t)
')
########################################
interface(`hardhat_mmap_exec_files_pattern',`
    hardhat_search_dir_perms($1, $2)
    allow $1 $3:file { execute getattr map open read };
')
########################################
interface(`hardhat_ps_process_pattern',`
    hardhat_read_file_perms($1, $2)
    hardhat_read_lnk_file_perms($1, $2)
    hardhat_search_dir_perms($1, $2)
    allow $1 $2:dir { read };
    allow $1 $2:process { getattr };
')
########################################
interface(`hardhat_read_file_perms',`
    allow $1 $2:file { getattr open read };
')
########################################
interface(`hardhat_read_files_pattern',`
    hardhat_read_file_perms($1, $3)
    hardhat_search_dir_perms($1, $2)
')
########################################
interface(`hardhat_read_lnk_file_perms',`
    allow $1 $2:lnk_file { getattr read };
')
########################################
interface(`hardhat_read_lnk_files_pattern',`
    hardhat_read_lnk_file_perms($1, $3)
    hardhat_search_dir_perms($1, $2)
')
########################################
interface(`hardhat_rw_dir_perms',`
    hardhat_search_dir_perms($1, $2)
    allow $1 $2:dir { add_name read remove_name write };
')
########################################
interface(`hardhat_search_dir_perms',`
    allow $1 $2:dir { getattr open search };
')
########################################
interface(`hardhat_search_dirs_pattern',`
    hardhat_search_dir_perms($1, $2)
    hardhat_search_dir_perms($1, $3)
')
########################################
interface(`hardhat_udev_read_db',`
    hardhat_udev_read_pid_files($1)
')
########################################
interface(`hardhat_udev_read_pid_files',`
    gen_require(`
        type udev_var_run_t;
    ')
    hardhat_dev_list_all_dev_nodes($1) 
    hardhat_files_search_pids($1)
    hardhat_read_files_pattern($1, udev_var_run_t, udev_var_run_t)
    hardhat_read_lnk_files_pattern($1, udev_var_run_t, udev_var_run_t)
    allow $1 udev_var_run_t:dir { read };
')
########################################
interface(`hardhat_userdom_list_user_home_dirs', `
    gen_require(`
        type user_home_dir_t;
    ')
    hardhat_files_search_home($1)
    hardhat_list_dir_perms($1, user_home_dir_t)
')
########################################
interface(`hardhat_userdom_manage_tmp_dirs',`
    gen_require(`
        type user_tmp_t;
    ')
    hardhat_manage_dirs_pattern($1, user_tmp_t, user_tmp_t)
')
########################################
interface(`hardhat_userdom_manage_tmp_files',`
    gen_require(`
        type user_tmp_t;
    ')
    hardhat_manage_files_pattern($1, user_tmp_t, user_tmp_t)
')
########################################
interface(`hardhat_userdom_manage_tmp_sockets',`
    gen_require(`
        type user_tmp_t;
    ')
    hardhat_manage_sock_files_pattern($1, user_tmp_t, user_tmp_t)
')
########################################
interface(`hardhat_userdom_manage_user_home_content_files',`
    gen_require(`
        type user_home_dir_t, user_home_t;
    ')
    hardhat_files_search_home($1)
    hardhat_read_files_pattern($1, user_home_t, user_home_t)
    hardhat_search_dir_perms($1, user_home_dir_t)
    allow $1 user_home_t:dir { add_name read remove_name write };
    allow $1 user_home_t:file { append create link rename unlink write };
')
########################################
interface(`hardhat_userdom_manage_user_tmp_chr_files',`
    gen_require(`
        type user_tmp_t;
    ')
    hardhat_manage_chr_files_pattern($1, user_tmp_t, user_tmp_t)
')
########################################
interface(`hardhat_userdom_manage_user_tmp_pipes',`
    gen_require(`
        type user_tmp_t;
    ')
    hardhat_manage_fifo_files_pattern($1, user_tmp_t, user_tmp_t)
')
########################################
interface(`hardhat_userdom_manage_user_tmp_symlinks',`
    gen_require(`
        type user_tmp_t;
    ')
    hardhat_manage_lnk_files_pattern($1, user_tmp_t, user_tmp_t)
')
########################################
interface(`hardhat_userdom_user_home_dir_filetrans',`
    gen_require(`
        type user_home_dir_t;
    ')
    hardhat_files_search_home($1)
    hardhat_userdom_list_user_home_dirs($1)
    allow $1 user_home_dir_t:dir { add_name remove_name write };
    type_transition $1 user_home_dir_t:$3 $2 $4;
')
########################################
interface(`hardhat_userdom_write_user_tmp_files',`
    gen_require(`
        type user_tmp_t;
    ')
    hardhat_read_files_pattern($1, user_tmp_t, user_tmp_t)
    allow $1 user_tmp_t:file { append write };
')
########################################
interface(`hardhat_watch_dir_perms',`
    allow $1 $2:dir { getattr watch };
')
########################################
interface(`hardhat_watch_dirs_pattern',`
    hardhat_search_dir_perms($1, $2)
    hardhat_watch_dir_perms($1, $3)
')
########################################
interface(`hardhat_xserver_manage_user_xauth',`
    gen_require(`
        type xauth_home_t;
    ')
    hardhat_manage_file_perms($1, xauth_home_t, file)
')
########################################
