####################################################
# ADD
####################################################
#---------------------------------------------------
interface(`hardhat_add_entry_dir_perms',`
    allow $1 $2:dir { add_name getattr open search write };
')

####################################################
# AUTH
####################################################
#---------------------------------------------------
interface(`hardhat_auth_read_passwd_file',`
    gen_require(`
        type passwd_file_t;
    ')
    hardhat_read_file_perms($1, passwd_file_t)
    init_dbus_chat($1)
')
#---------------------------------------------------
interface(`hardhat_auth_read_pam_console_data',`
    gen_require(`
        type pam_var_console_t;
    ')
    files_search_pids($1)
    hardhat_list_dir_perms($1, pam_var_console_t)
    hardhat_read_file_perms($1, pam_var_console_t)
')
#---------------------------------------------------
interface(`hardhat_auth_read_shadow',`
    auth_can_read_shadow_password($1)
    hardhat_auth_tunable_read_shadow($1)
')
#---------------------------------------------------
interface(`hardhat_auth_tunable_read_shadow',`
    gen_require(`
        type shadow_t;
    ')
    hardhat_files_list_etc($1)
    hardhat_read_file_perms($1, shadow_t)
')

####################################################
# BIND
####################################################
#---------------------------------------------------
interface(`hardhat_bind_domtrans',`
    gen_require(`
        type named_t, named_exec_t;
    ')
    corecmd_search_bin($1)
    hardhat_domtrans_pattern($1, named_exec_t, named_t)
')

####################################################
# CAN
####################################################
#---------------------------------------------------
interface(`hardhat_can_exec',`
    gen_require(`
        type user_t;
    ')
    allow $1 $2:file { execute execute_no_trans map };
    hardhat_read_file_perms($1, $2)
')

####################################################
# CORECMD
####################################################
#---------------------------------------------------
interface(`hardhat_corecmd_bin_domtrans',`
    gen_require(`
        type bin_t, usr_t;
    ')
    hardhat_corecmd_bin_spec_domtrans($1, $2)
    type_transition $1 bin_t:process $2;
    type_transition $1 usr_t:process $2;
')
#---------------------------------------------------
interface(`hardhat_corecmd_bin_spec_domtrans',`
    gen_require(`
        type bin_t, usr_t;
    ')   
    read_lnk_files_pattern($1, bin_t, bin_t)
    read_lnk_files_pattern($1, usr_t, usr_t)
    hardhat_domain_transition_pattern($1, bin_t, $2)
    hardhat_domain_transition_pattern($1, usr_t, $2)
')
#---------------------------------------------------
interface(`hardhat_corecmd_exec_bin',`
    gen_require(`
        type bin_t;
    ')
    corecmd_search_bin($1)
    hardhat_can_exec($1, bin_t)
')
#---------------------------------------------------
interface(`hardhat_corecmd_exec_shell',`
    gen_require(`
        type bin_t, shell_exec_t;
    ')
    allow $1 bin_t:dir { read };
    corecmd_search_bin($1)
    hardhat_can_exec($1, shell_exec_t)
')
#---------------------------------------------------
interface(`hardhat_corecmd_list_bin',`
    gen_require(`
        type bin_t;
    ')
    corecmd_read_bin_symlinks($1)
    hardhat_list_dirs_pattern($1, bin_t, bin_t)
')
#---------------------------------------------------
interface(`hardhat_corecmd_mmap_bin_files',`
    gen_require(`
        type bin_t;
    ')
    corecmd_read_bin_symlinks($1)
    hardhat_mmap_exec_files_pattern($1, bin_t, bin_t)
')
#---------------------------------------------------
interface(`hardhat_corecmd_read_bin_files',`
    gen_require(`
        type bin_t;
    ')
    corecmd_read_bin_symlinks($1)
    hardhat_read_files_pattern($1, bin_t, bin_t)
')
#---------------------------------------------------
interface(`hardhat_corecmd_read_bin_pipes',`
    gen_require(`
        type bin_t;
    ')
    corecmd_read_bin_symlinks(bin_t)
    hardhat_read_fifo_files_pattern($1, bin_t, bin_t)
')
#---------------------------------------------------
interface(`hardhat_corecmd_shell_entry_type',`
    gen_require(`
        type shell_exec_t;
    ')
    hardhat_domain_entry_file($1, shell_exec_t) 
')
#---------------------------------------------------
interface(`hardhat_corecmd_shell_domtrans',`
    gen_require(`
        type shell_exec_t;
    ')
    hardhat_corecmd_shell_spec_domtrans($1, $2)
    type_transition $1 shell_exec_t:process $2;
')
#---------------------------------------------------
interface(`hardhat_corecmd_shell_spec_domtrans',`
    gen_require(`
        type bin_t, shell_exec_t;
    ')
    hardhat_domain_transition_pattern($1, shell_exec_t, $2)
    hardhat_list_dirs_pattern($1, bin_t, bin_t)
    read_lnk_files_pattern($1, bin_t, bin_t)
')

####################################################
# CREATE
####################################################
#---------------------------------------------------
interface(`hardhat_create_sock_files_pattern',`
    allow $1 $3:sock_file { create_sock_file_perms };
    hardhat_add_entry_dir_perms($1, $2)
')

####################################################
# DELETE
####################################################
#---------------------------------------------------
interface(`hardhat_del_entry_dir_perms',`
    allow $1 $2:dir { getattr lock open remove_name search write };
')
#---------------------------------------------------
interface(`hardhat_delete_files_pattern',`
    allow $1 $3:file { delete_file_perms };
    hardhat_del_entry_dir_perms($1, $2)
')
#---------------------------------------------------
interface(`hardhat_delete_sock_files_pattern',`
    allow $1 $3:sock_file { delete_sock_file_perms };
    hardhat_del_entry_dir_perms($1, $2)
')

####################################################
# DEV
####################################################
#---------------------------------------------------
interface(`hardhat_dev_list_all_dev_nodes',`
    gen_require(`
        type device_t;
    ')
    hardhat_list_dirs_pattern($1, device_t, device_t)
    read_lnk_files_pattern($1, device_t, device_t)
')
#---------------------------------------------------
interface(`hardhat_dev_list_sysfs',`
    gen_require(`
        type sysfs_t;
    ')
    hardhat_list_dirs_pattern($1, sysfs_t, sysfs_t)
    read_lnk_files_pattern($1, sysfs_t, sysfs_t)
')
#---------------------------------------------------
interface(`hardhat_dev_read_sysfs',`
    gen_require(`
        type sysfs_t;
    ')
    hardhat_read_files_pattern($1, sysfs_t, sysfs_t)
    hardhat_list_dirs_pattern($1, sysfs_t, sysfs_t)
    read_lnk_files_pattern($1, sysfs_t, sysfs_t)
')
#---------------------------------------------------
interface(`hardhat_dev_read_urand',`
    gen_require(`
        type device_t, urandom_device_t;
    ')
    hardhat_read_chr_files_pattern($1, device_t, urandom_device_t)
')
#---------------------------------------------------
interface(`hardhat_dev_rw_dri',`
    gen_require(`
        type device_t, dri_device_t;
    ')
    allow $1 device_t:dir { search_dir_perms };
    allow $1 dri_device_t:chr_file { append getattr ioctl map open read write };
')
#---------------------------------------------------
interface(`hardhat_dev_rw_inherited_dri',`
    gen_require(`
        type device_t, dri_device_t;
    ')
    allow $1 device_t:dir { search_dir_perms };
    allow $1 dri_device_t:chr_file { append getattr ioctl read write };
')
#---------------------------------------------------
interface(`hardhat_dev_rw_inherited_input_dev',`
    gen_require(`
        type device_t, event_device_t;
    ')
    allow $1 device_t:dir { search_dir_perms };
    allow $1 event_device_t:chr_file { append getattr ioctl read write };
')

####################################################
# DOMAIN
####################################################
#---------------------------------------------------
interface(`hardhat_domain_auto_transition_pattern',`
    hardhat_can_exec($1, $2)
    allow $1 $3:process { transition };
    type_transition $1 $2:process $3;
')
#---------------------------------------------------
interface(`hardhat_domain_entry_file',`
    gen_require(`
        attribute entry_type;
    ')
    corecmd_executable_file($2)
    allow $1 $2:file { entrypoint execute getattr open map read };
    typeattribute $2 entry_type;
')
#---------------------------------------------------
interface(`hardhat_domain_read_all_domains_state',`
    gen_require(`
        attribute domain;
    ')
    hardhat_list_dir_perms($1, domain)
    hardhat_read_files_pattern($1, domain, domain)
    kernel_search_proc($1)
    read_lnk_files_pattern($1, domain, domain)
')
#---------------------------------------------------
interface(`hardhat_domain_transition_pattern',`
    allow $1 $3:process { transition };
    # dontaudit $1 $3:process { noatsecure siginh rlimitinh };
    hardhat_exec_file_perms($1, $2, file)
')
#---------------------------------------------------
interface(`hardhat_domtrans_pattern',`
    hardhat_domain_auto_transition_pattern($1, $2, $3)
    allow $3 $1:fd { use };
    allow $3 $1:fifo_file { append getattr read write };
    allow $3 $1:process { sigchld };
')

####################################################
# EXEC
####################################################
interface(`hardhat_exec_file_perms',`
    allow $1 $2:$3 { execute execute_no_trans getattr map open read };
')

####################################################
# FILES
####################################################
#---------------------------------------------------
interface(`hardhat_files_exec_all_base_ro_files',`
    gen_require(`
        attribute base_ro_file_type;
    ')
    hardhat_can_exec($1, base_ro_file_type)
')
#---------------------------------------------------
interface(`hardhat_files_list_etc',`
    gen_require(`
        type etc_t;
    ')
    hardhat_list_dir_perms($1, etc_t)
')
#---------------------------------------------------
interface(`hardhat_files_list_home',`
    gen_require(`
        type home_root_t;
    ')
    allow $1 home_root_t:lnk_file { read_lnk_file_perms };
    hardhat_list_dir_perms($1, home_root_t)
')
#---------------------------------------------------
interface(`hardhat_files_manage_generic_tmp_dirs',`
    gen_require(`
        type tmp_t;
    ')
    hardhat_manage_dirs_pattern($1, tmp_t, tmp_t)
')
#---------------------------------------------------
interface(`hardhat_files_manage_generic_tmp_files',`
    gen_require(`
        type tmp_t;
    ')
    hardhat_manage_files_pattern($1, tmp_t, tmp_t)
')
#---------------------------------------------------
interface(`hardhat_files_pid_filetrans',`
    gen_require(`
        type var_t, var_run_t;
    ')
    allow $1 var_t:dir { search_dir_perms };
    hardhat_filetrans_pattern($1, var_run_t, $2, $3, $4)
')
#---------------------------------------------------
interface(`hardhat_files_tmp_filetrans',`
    gen_require(`
        type tmp_t;
    ')
    hardhat_filetrans_pattern($1, tmp_t, $2, $3, $4)
')
#---------------------------------------------------
interface(`hardhat_files_var_filetrans',`
    gen_require(`
        type var_t;
    ')
    hardhat_filetrans_pattern($1, var_t, $2, $3, $4)
')
#---------------------------------------------------
interface(`hardhat_filetrans_pattern',`
    hardhat_rw_dir_perms($1, $2)
    type_transition $1 $2:$4 $3 $5;
')

####################################################
# FS
####################################################
#---------------------------------------------------
interface(`hardhat_fs_list_cgroup_dirs',`
    gen_require(`
        type cgroup_t;
    ')
    dev_search_sysfs($1)
    fs_search_tmpfs($1)
    hardhat_list_dirs_pattern($1, cgroup_t, cgroup_t)
')
#---------------------------------------------------
interface(`hardhat_fs_read_cgroup_files',`
    gen_require(`
        type cgroup_t;
    ')
    dev_search_sysfs($1)
    fs_search_tmpfs($1)
    hardhat_read_files_pattern($1, cgroup_t, cgroup_t)
    read_lnk_files_pattern($1, cgroup_t, cgroup_t)
')
#---------------------------------------------------
interface(`hardhat_fs_read_efivarfs_files',`
    gen_require(`
        type efivarfs_t;
    ')
    hardhat_read_files_pattern($1, efivarfs_t, efivarfs_t)
')
#---------------------------------------------------
interface(`hardhat_fs_tmpfs_filetrans',`
    gen_require(`
        type tmpfs_t;
    ')
    allow $2 tmpfs_t:filesystem { associate };
    hardhat_filetrans_pattern($1, tmpfs_t, $2, $3, $4)
')

####################################################
# GETTY
####################################################
#---------------------------------------------------
interface(`hardhat_getty_start_services',`
    gen_require(`
        type getty_unit_file_t;
    ')
    allow $1 getty_unit_file_t:service { start };
    hardhat_systemd_exec_systemctl($1)
')

####################################################
# GNOME
####################################################
#---------------------------------------------------
interface(`hardhat_gnome_atspi_domtrans',`
    gen_require(`
        type gnome_atspi_t, gnome_atspi_exec_t;
    ')
    hardhat_domtrans_pattern($1, gnome_atspi_exec_t, gnome_atspi_t)
')
#---------------------------------------------------
interface(`hardhat_gnome_exec_atspi',`
    gen_require(`
        type gnome_atspi_exec_t;
    ')
    hardhat_can_exec($1, gnome_atspi_exec_t)
')
#---------------------------------------------------
interface(`hardhat_gnome_exec_gconf',`
    gen_require(`
        type gconfd_exec_t;
    ')
    hardhat_can_exec($1, gconfd_exec_t)
')
#---------------------------------------------------
interface(`hardhat_gnome_manage_home_config_dirs',`
    gen_require(`
        type config_home_t;
    ')
    hardhat_manage_dirs_pattern($1, config_home_t, config_home_t)
')
#---------------------------------------------------
interface(`hardhat_gnome_read_config',`
    gen_require(`
        attribute gnome_home_type;
    ')
    hardhat_gnome_read_usr_config($1)
    hardhat_list_dirs_pattern($1, gnome_home_type, gnome_home_type)
    hardhat_read_files_pattern($1, gnome_home_type, gnome_home_type)
    read_lnk_files_pattern($1, gnome_home_type, gnome_home_type)
')
#---------------------------------------------------
interface(`hardhat_gnome_read_gconf_home_files',`
    gen_require(`
        type data_home_t, gconf_home_t;
    ')
    hardhat_list_dir_perms($1, data_home_t)
    hardhat_list_dir_perms($1, gconf_home_t)
    hardhat_read_files_pattern($1, data_home_t, data_home_t)
    hardhat_read_files_pattern($1, gconf_home_t, gconf_home_t)
    read_lnk_files_pattern($1, data_home_t, data_home_t)
    read_lnk_files_pattern($1, gconf_home_t, gconf_home_t)
    userdom_search_user_home_dirs($1)
')
#---------------------------------------------------
interface(`hardhat_gnome_read_inherited_home_icc_data_files',`
    gen_require(`
        type icc_data_home_t;
    ')
    hardhat_read_inherited_file_perms($1, icc_data_home_t, file)
')
#---------------------------------------------------
interface(`hardhat_gnome_read_usr_config',`
    gen_require(`
        type config_usr_t;
    ')
    files_search_usr($1)
    hardhat_list_dirs_pattern($1, config_usr_t, config_usr_t)
    hardhat_read_files_pattern($1, config_usr_t, config_usr_t)
    read_lnk_files_pattern($1, config_usr_t, config_usr_t)
')

####################################################
# INIT
####################################################
#---------------------------------------------------
interface(`hardhat_init_domtrans_script',`
    gen_require(`
        attribute init_script_file_type;
        attribute initrc_transition_domain;
        type initrc_t;
    ')
    allow $1 initrc_t:process2 { nnp_transition nosuid_transition };
    hardhat_domtrans_pattern($1, init_script_file_type, initrc_t)
    hardhat_files_list_etc($1)
    ifdef(`enable_mcs',`
        range_transition $1 init_script_file_type:process s0;
    ')
    ifdef(`enable_mls',`
        range_transition $1 init_script_file_type:process s0 - mls_systemhigh;
    ')
    typeattribute $1 initrc_transition_domain;
')
#---------------------------------------------------
interface(`hardhat_init_read_state',`
    gen_require(`
        type init_t;
    ')
    allow $1 init_t:dir { search_dir_perms };
    allow $1 init_t:lnk_file { read_lnk_file_perms };
    hardhat_read_file_perms($1, init_t)
')
#---------------------------------------------------
interface(`hardhat_init_rw_stream_sockets',`
    gen_require(`
        type init_t;
    ')
    hardhat_rw_stream_socket_perms($1, init_t, unix_stream_socket)
')
#---------------------------------------------------
interface(`hardhat_init_use_script_ptys',`
    gen_require(`
        type initrc_devpts_t;
    ')
    allow $1 initrc_devpts_t:chr_file { lock append };
    hardhat_rw_term_perms($1, initrc_devpts_t, chr_file)
    hardhat_term_list_ptys($1)
')

####################################################
# KERNEL
####################################################
#---------------------------------------------------
interface(`hardhat_kernel_list_proc',`
    gen_require(`
        type proc_t;
    ')
    hardhat_list_dirs_pattern($1, proc_t, proc_t)
')
#---------------------------------------------------
interface(`hardhat_kernel_read_kernel_sysctls',`
    gen_require(`
        type proc_t, sysctl_kernel_t, sysctl_t;
    ')
    hardhat_list_dirs_pattern($1, { proc_t sysctl_t }, sysctl_kernel_t)
    hardhat_read_files_pattern($1, { proc_t sysctl_t sysctl_kernel_t }, sysctl_kernel_t)
')

####################################################
# LIST
####################################################
#---------------------------------------------------
interface(`hardhat_list_dir_perms',`
    allow $1 $2:dir { getattr open read search };
')
#---------------------------------------------------
interface(`hardhat_list_dirs_pattern',`
    allow $1 $2:dir { search_dir_perms };
    hardhat_list_dir_perms($1, $3)
')

####################################################
# LOGGING
####################################################
#---------------------------------------------------
interface(`hardhat_logging_send_audit_msgs',`
    allow $1 self:capability { audit_write };
    allow $1 self:netlink_audit_socket { nlmsg_relay nlmsg_tty_audit };
    hardhat_r_netlink_socket_perms($1, self, netlink_audit_socket)
')

####################################################
# MANAGE
####################################################
#---------------------------------------------------
interface(`hardhat_manage_chr_files_pattern',`
    allow $1 self:capability { mknod };
    hardhat_rw_dir_perms($1, $2)
    hardhat_manage_file_perms($1, $3, chr_file)
')
#---------------------------------------------------
interface(`hardhat_manage_dir_perms',`
    allow $1 $2:dir { create link lock rename reparent rmdir unlink };
    hardhat_list_dir_perms($1, $2)
    hardhat_rw_dir_perms($1, $2)
')
#---------------------------------------------------
interface(`hardhat_manage_dirs_pattern',`
    hardhat_rw_dir_perms($1, $2)
    hardhat_manage_dir_perms($1, $3)
')
#---------------------------------------------------
interface(`hardhat_manage_fifo_files_pattern',`
    hardhat_manage_file_perms($1, $3, fifo_file)
    hardhat_rw_dir_perms($1, $2)
')
#---------------------------------------------------
interface(`hardhat_manage_file_perms',`
    allow $1 $2:$3 { append create getattr link lock open read rename unlink write };
')
#---------------------------------------------------
interface(`hardhat_manage_files_pattern',`
    hardhat_manage_file_perms($1, $3, file)
    hardhat_rw_dir_perms($1, $2)
')
#---------------------------------------------------
interface(`hardhat_manage_lnk_files_pattern',`
    hardhat_manage_file_perms($1, $3, lnk_file)
    hardhat_rw_dir_perms($1, $2)
')
#---------------------------------------------------
interface(`hardhat_manage_sock_files_pattern',`
    hardhat_manage_file_perms($1, $3, sock_file)
    hardhat_rw_dir_perms($1, $2)
')

####################################################
# MISCFILES
####################################################
#---------------------------------------------------
interface(`hardhat_miscfiles_manage_localization',`
    gen_require(`
        type locale_t;
    ')
    hardhat_manage_dirs_pattern($1, locale_t, locale_t)
    hardhat_manage_files_pattern($1, locale_t, locale_t)
    hardhat_manage_lnk_files_pattern($1, locale_t, locale_t)
')
#---------------------------------------------------
interface(`hardhat_miscfiles_read_generic_certs',`
    gen_require(`
        type cert_t;
    ')
    hardhat_list_dir_perms($1, cert_t)
    hardhat_read_files_pattern($1, cert_t, cert_t)
    read_lnk_files_pattern($1, cert_t, cert_t)
')

####################################################
# MMAP
####################################################
#---------------------------------------------------
interface(`hardhat_mmap_exec_files_pattern',`
    allow $1 $2:dir { search_dir_perms };
    allow $1 $3:file { execute getattr map open read };
')

####################################################
# MOZILLA
####################################################
#---------------------------------------------------
interface(`hardhat_mozilla_domtrans_spec',`
    gen_require(`
        type mozilla_exec_t;
    ')
    hardhat_domain_entry_file($2, mozilla_exec_t)
    hardhat_domtrans_pattern($1, mozilla_exec_t, $2) 
')

####################################################
# OBJ PERM SETS
####################################################
#---------------------------------------------------
interface(`hardhat_create_socket_perms',`
    allow $1 $2:$3 { create };
    hardhat_rw_socket_perms($1, $2, $3)
')
#---------------------------------------------------
interface(`hardhat_create_stream_socket_perms', `
    allow $1 $2:$3 { accept listen };
    hardhat_create_socket_perms($1, $2, $3)
')

####################################################
# PS
####################################################
#---------------------------------------------------
interface(`hardhat_ps_process_pattern',`
    hardhat_read_file_perms($1, $2)
    allow $1 $2:lnk_file { read_lnk_file_perms };
    allow $1 $2:dir { search_dir_perms };
    allow $1 $2:dir { read };
    allow $1 $2:process { getattr };
')

####################################################
# R
####################################################
#---------------------------------------------------
interface(`hardhat_r_netlink_socket_perms',`
    allow $1 $2:$3 { nlmsg_read };
    hardhat_create_socket_perms($1, $2, $3)
')

####################################################
# READ
####################################################
#---------------------------------------------------
interface(`hardhat_read_chr_file_perms',`
    allow $1 $2:chr_file { getattr open read };
')
#---------------------------------------------------
interface(`hardhat_read_chr_files_pattern',`
    allow $1 $2:dir { search_dir_perms };
    hardhat_read_chr_file_perms($1, $3)
')
#---------------------------------------------------
interface(`hardhat_read_fifo_file_perms',`
    allow $1 $2:fifo_file { getattr lock open read };
')
#---------------------------------------------------
interface(`hardhat_read_fifo_files_pattern',`
    allow $1 $2:dir { search_dir_perms };
    hardhat_read_fifo_file_perms($1, $3)
')
#---------------------------------------------------
interface(`hardhat_read_file_perms',`
    allow $1 $2:file { getattr lock open read };
')
#---------------------------------------------------
interface(`hardhat_read_files_pattern',`
    allow $1 $2:dir { search_dir_perms };
    hardhat_read_file_perms($1, $3)
')
#---------------------------------------------------
interface(`hardhat_read_inherited_file_perms',`
    allow $1 $2:$3 { getattr lock read };
')

####################################################
# RW
####################################################
#---------------------------------------------------
interface(`hardhat_rw_chr_file_perms',`
    allow $1 $2:chr_file { open };
    hardhat_rw_inherited_chr_file_perms($1, $2)
')
#---------------------------------------------------
interface(`hardhat_rw_dir_perms',`
    allow $1 $2:dir { search_dir_perms };
    allow $1 $2:dir { add_name read remove_name write };
')
#---------------------------------------------------
interface(`hardhat_rw_fifo_file_perms',`
    allow $1 $2:fifo_file { open };
    hardhat_rw_inherited_fifo_file_perms($1, $2)
')
#---------------------------------------------------
interface(`hardhat_rw_file_perms',`
    allow $1 $2:$3 { append getattr lock open read write };
')
#---------------------------------------------------
interface(`hardhat_rw_inherited_chr_file_perms',`
    allow $1 $2:chr_file { append getattr lock read write };
')
#---------------------------------------------------
interface(`hardhat_rw_inherited_fifo_file_perms',`
    allow $1 $2:fifo_file { append getattr lock read write};
')
#---------------------------------------------------
interface(`hardhat_rw_inherited_term_perms',`
    allow $1 $2:$3 { append getattr read write };
')
#---------------------------------------------------
interface(`hardhat_rw_socket_perms',`
    allow $1 $2:$3 { append bind connect getattr getopt lock read setattr setopt shutdown write };
')
#---------------------------------------------------
interface(`hardhat_rw_stream_socket_perms',`
    allow $1 $2:$3 { accept listen };
    hardhat_rw_socket_perms($1, $2, $3)
')
#---------------------------------------------------
interface(`hardhat_rw_term_perms',`
    allow $1 $2:$3 { open };
    hardhat_rw_inherited_term_perms($1, $2, $3)
')

####################################################
# SELINUX
####################################################
#---------------------------------------------------
interface(`hardhat_selinux_get_fs_mount',`
    gen_require(`
        type security_t;
    ')
    allow $1 security_t:filesystem { getattr };
    allow $1 security_t:lnk_file { read_lnk_file_perms };
    dev_getattr_sysfs_fs($1)
    dev_search_sysfs($1)
    kernel_read_system_state($1)
')
#---------------------------------------------------
interface(`hardhat_selinux_compute_access_vector',`
    gen_require(`
        type security_t;
    ')
    allow $1 security_t:lnk_file { read_lnk_file_perms };
    allow $1 security_t:security { compute_av };
    dev_getattr_sysfs_fs($1)
    dev_search_sysfs($1)
    hardhat_list_dir_perms($1, security_t)
    hardhat_rw_file_perms($1, security_t, file)
')
#---------------------------------------------------
interface(`hardhat_selinux_compute_create_context',`
    gen_require(`
        type security_t;
    ')
    allow $1 security_t:lnk_file { read_lnk_file_perms };
    allow $1 security_t:security { compute_create };
    dev_getattr_sysfs_fs($1)
    dev_search_sysfs($1)
    hardhat_list_dir_perms($1, security_t)
    hardhat_rw_file_perms($1, security_t, file)
')
#---------------------------------------------------
interface(`hardhat_selinux_compute_relabel_context',`
    gen_require(`
        type security_t;
    ')
    allow $1 security_t:lnk_file { read_lnk_file_perms };
    allow $1 security_t:security { compute_relabel };
    dev_getattr_sysfs_fs($1)
    dev_search_sysfs($1)
    hardhat_list_dir_perms($1, security_t)
    hardhat_rw_file_perms($1, security_t, file)
')
#---------------------------------------------------
interface(`hardhat_selinux_compute_user_contexts',`
    gen_require(`
        type security_t;
    ')
    allow $1 security_t:lnk_file { read_lnk_file_perms };
    allow $1 security_t:security { compute_user };
    dev_getattr_sysfs_fs($1)
    dev_search_sysfs($1)
    hardhat_list_dir_perms($1, security_t)
    hardhat_rw_file_perms($1, security_t, file)
')
#---------------------------------------------------
interface(`hardhat_selinux_validate_context',`
    gen_require(`
        type security_t;
    ')
    allow $1 security_t:file { map };
    allow $1 security_t:lnk_file { read_lnk_file_perms };
    allow $1 security_t:security { check_context };
    dev_getattr_sysfs_fs($1)
    dev_search_sysfs($1)
    hardhat_list_dir_perms($1, security_t)
    hardhat_rw_file_perms($1, security_t, file)
')

####################################################
# SELINUXUTIL
####################################################
#---------------------------------------------------
interface(`hardhat_seutil_read_config',`
    gen_require(`
        type selinux_config_t;
    ')
    files_search_etc($1)
    hardhat_list_dir_perms($1, selinux_config_t)
    hardhat_read_files_pattern($1, selinux_config_t, selinux_config_t)
    read_lnk_files_pattern($1, selinux_config_t, selinux_config_t)
')
#---------------------------------------------------
interface(`hardhat_seutil_read_default_contexts',`
    gen_require(`
        type selinux_config_t, default_context_t;
    ')
    allow $1 selinux_config_t:dir { search_dir_perms };
    files_search_etc($1)
    hardhat_list_dir_perms($1, default_context_t)
    hardhat_read_files_pattern($1, default_context_t, default_context_t)
')
####################################################
# SNAPPER
####################################################
#---------------------------------------------------
interface(`hardhat_snapper_read_inherited_pipe',`
    gen_require(`
        type snapperd_t;
    ')
    hardhat_read_inherited_file_perms($1, snapperd_t, fifo_file) 
')

####################################################
# SYSNETWORK
####################################################
#---------------------------------------------------
interface(`hardhat_sysnet_domtrans_dhcpc',`
    gen_require(`
        type dhcpc_t, dhcpc_exec_t;
    ')
    allow $1 dhcpc_exec_t:file { map };
    corecmd_search_bin($1)
    hardhat_domtrans_pattern($1, dhcpc_exec_t, dhcpc_t)
')

####################################################
# SYSTEMD
####################################################
#---------------------------------------------------
interface(`hardhat_systemd_exec_systemctl',`
    gen_require(`
        type systemd_systemctl_exec_t;
    ')
    corecmd_search_bin($1)
    dontaudit $1 self:capability { net_admin sys_ptrace };
    # systemctl tries to adjust its RLIMIT_NOFILE right when it is started
    dontaudit $1 self:process { setrlimit };
    hardhat_can_exec($1, systemd_systemctl_exec_t)
    hardhat_fs_list_cgroup_dirs($1)
    hardhat_fs_read_cgroup_files($1)
    hardhat_fs_read_efivarfs_files($1)
    hardhat_init_read_state($1)
    hardhat_systemd_login_list_pid_dirs($1)
    hardhat_systemd_login_read_pid_files($1)
    hardhat_systemd_passwd_agent_exec($1)
    init_list_pid_dirs($1)
    init_stream_send($1)
    init_stream_connect($1)
    systemd_list_unit_dirs($1)
')
#---------------------------------------------------
interface(`hardhat_systemd_login_list_pid_dirs',`
    gen_require(`
        type systemd_logind_var_run_t;
    ')
    files_search_pids($1)
    hardhat_list_dirs_pattern($1, systemd_logind_var_run_t, systemd_logind_var_run_t)
')
#---------------------------------------------------
interface(`hardhat_systemd_login_read_pid_files',`
    gen_require(`
        type systemd_logind_var_run_t;
    ')
    files_search_pids($1)
    hardhat_read_files_pattern($1, systemd_logind_var_run_t, systemd_logind_var_run_t)
')
#---------------------------------------------------
interface(`hardhat_systemd_passwd_agent_domtrans',`
    gen_require(`
        type systemd_passwd_agent_t, systemd_passwd_agent_exec_t;
    ')
    hardhat_domtrans_pattern($1, systemd_passwd_agent_exec_t, systemd_passwd_agent_t)
')
#---------------------------------------------------
interface(`hardhat_systemd_passwd_agent_exec',`
    gen_require(`
        type systemd_passwd_agent_t, systemd_passwd_agent_exec_t;
    ')
	hardhat_can_exec($1, systemd_passwd_agent_exec_t)
	systemd_manage_passwd_run($1)
')
#---------------------------------------------------
interface(`hardhat_systemd_start_power_services',`
    gen_require(`
        type power_unit_file_t;
    ')
    allow $1 power_unit_file_t:service start;
    hardhat_systemd_exec_systemctl($1)
')

####################################################
# TERM
####################################################
#---------------------------------------------------
interface(`hardhat_term_list_ptys',`
    gen_require(`
        type devpts_t;
    ')
    hardhat_dev_list_all_dev_nodes($1)
    hardhat_list_dir_perms($1, devpts_t)
')
#---------------------------------------------------
interface(`hardhat_term_use_all_inherited_terms',`
    gen_require(`
        attribute ttynode, ptynode;
        type console_device_t, devpts_t, tty_device_t;
    ')
    hardhat_rw_inherited_term_perms($1, console_device_t, chr_file)
    hardhat_rw_inherited_term_perms($1, devpts_t, chr_file)
    hardhat_rw_inherited_term_perms($1, ptynode, chr_file)
    hardhat_rw_inherited_term_perms($1, tty_device_t, chr_file)
    hardhat_rw_inherited_term_perms($1, ttynode, chr_file)
')
#---------------------------------------------------
interface(`hardhat_term_use_all_ptys',`
    gen_require(`
        attribute ptynode;
        type devpts_t;
    ')
    allow $1 ptynode:chr_file { lock append };
    hardhat_dev_list_all_dev_nodes($1)
    hardhat_list_dir_perms($1, devpts_t)
    hardhat_rw_term_perms($1, ptynode, chr_file)
')
#---------------------------------------------------
interface(`hardhat_term_use_ptmx',`
    gen_require(`
        type ptmx_t;
    ')
    hardhat_dev_list_all_dev_nodes($1)
    hardhat_rw_file_perms($1, ptmx_t, chr_file)
')

####################################################
# THUMB
####################################################
#---------------------------------------------------
interface(`hardhat_thumb_domtrans',`
    gen_require(`
        type thumb_t, thumb_exec_t;
    ')
    corecmd_search_bin($1)
    dontaudit thumb_t $1:unix_stream_socket { getattr read write };
    hardhat_domtrans_pattern($1, thumb_exec_t, thumb_t)
')

####################################################
# UDEV
####################################################
#---------------------------------------------------
interface(`hardhat_udev_read_db',`
    hardhat_udev_read_pid_files($1)
')
#---------------------------------------------------
interface(`hardhat_udev_read_pid_files',`
    gen_require(`
        type udev_var_run_t;
    ')
    allow $1 udev_var_run_t:dir { read };
    files_search_pids($1)
    hardhat_dev_list_all_dev_nodes($1) 
    hardhat_read_files_pattern($1, udev_var_run_t, udev_var_run_t)
    read_lnk_files_pattern($1, udev_var_run_t, udev_var_run_t)
')

####################################################
# USERDOM
####################################################
#---------------------------------------------------
interface(`hardhat_userdom_list_user_home_dirs',`
    gen_require(`
        type user_home_dir_t;
    ')
    files_search_home($1)
    hardhat_list_dir_perms($1, user_home_dir_t)
')
#---------------------------------------------------
interface(`hardhat_userdom_manage_tmp_dirs',`
    gen_require(`
        type user_tmp_t;
    ')
    hardhat_manage_dirs_pattern($1, user_tmp_t, user_tmp_t)
')
#---------------------------------------------------
interface(`hardhat_userdom_manage_tmp_files',`
    gen_require(`
        type user_tmp_t;
    ')
    hardhat_manage_files_pattern($1, user_tmp_t, user_tmp_t)
')
#---------------------------------------------------
interface(`hardhat_userdom_manage_tmp_sockets',`
    gen_require(`
        type user_tmp_t;
    ')
    hardhat_manage_sock_files_pattern($1, user_tmp_t, user_tmp_t)
')
#---------------------------------------------------
interface(`hardhat_userdom_manage_tmpfs_files',`
    gen_require(`
        type user_tmpfs_t;
    ')
    hardhat_manage_files_pattern($1, user_tmpfs_t, user_tmpfs_t)
')
#---------------------------------------------------
interface(`hardhat_userdom_read_all_users_state',`
    gen_require(`
        attribute userdomain;
    ')
    hardhat_read_files_pattern($1, userdomain, userdomain)
    kernel_search_proc($1)
    read_lnk_files_pattern($1,userdomain,userdomain)
')
#---------------------------------------------------
interface(`hardhat_userdom_rw_stream',`
    gen_require(`
        attribute userdomain;
    ')
    hardhat_rw_socket_perms($1, userdomain, unix_stream_socket)
')
#---------------------------------------------------
interface(`hardhat_userdom_tmpfs_filetrans',`
    gen_require(`
        type user_tmpfs_t;
    ')
    hardhat_fs_tmpfs_filetrans($1, user_tmpfs_t, $2, $3)
')
#---------------------------------------------------
interface(`hardhat_userdom_manage_user_home_content_dirs',`
    gen_require(`
        type user_home_dir_t, user_home_t;
    ')
    files_search_home($1)
    hardhat_manage_dirs_pattern($1, user_home_dir_t, user_home_t)
    hardhat_manage_dirs_pattern($1, user_home_t, user_home_t)
')
#---------------------------------------------------
interface(`hardhat_userdom_manage_user_home_content_files',`
    gen_require(`
        type user_home_dir_t, user_home_t;
    ')
    files_search_home($1)
    hardhat_manage_files_pattern($1, user_home_t, user_home_t)
    allow $1 user_home_dir_t:dir { search_dir_perms };
    allow $1 user_home_t:file { map }; 
')
#---------------------------------------------------
interface(`hardhat_userdom_manage_user_tmp_chr_files',`
    gen_require(`
        type user_tmp_t;
    ')
    hardhat_manage_chr_files_pattern($1, user_tmp_t, user_tmp_t)
')
#---------------------------------------------------
interface(`hardhat_userdom_manage_user_tmp_pipes',`
    gen_require(`
        type user_tmp_t;
    ')
    hardhat_manage_fifo_files_pattern($1, user_tmp_t, user_tmp_t)
')
#---------------------------------------------------
interface(`hardhat_userdom_manage_user_tmp_symlinks',`
    gen_require(`
        type user_tmp_t;
    ')
    hardhat_manage_lnk_files_pattern($1, user_tmp_t, user_tmp_t)
')
#---------------------------------------------------
interface(`hardhat_userdom_read_home_audio_files',`
    gen_require(`
        type audio_home_t;
    ')
    hardhat_list_dir_perms($1, audio_home_t)
    hardhat_read_files_pattern($1, audio_home_t, audio_home_t)
    userdom_search_user_home_dirs($1)
    read_lnk_files_pattern($1, audio_home_t, audio_home_t)
')
#---------------------------------------------------
interface(`hardhat_userdom_use_inherited_user_ptys',`
    gen_require(`
        type user_devpts_t;    
    ')
    hardhat_rw_inherited_term_perms($1, user_devpts_t, chr_file)
')
#---------------------------------------------------
interface(`hardhat_userdom_use_inherited_user_ttys',`
    gen_require(`
        type user_tty_device_t;
    ')
    hardhat_rw_inherited_term_perms($1, user_tty_device_t, chr_file)
')
#---------------------------------------------------
interface(`hardhat_userdom_user_home_dir_filetrans',`
    gen_require(`
        type user_home_dir_t;
    ')
    files_search_home($1)
    hardhat_filetrans_pattern($1, user_home_dir_t, $2, $3, $4)
')
#---------------------------------------------------
interface(`hardhat_userdom_user_tmp_filetrans',`
    gen_require(`
        type user_tmp_t;
    ')
    hardhat_filetrans_pattern($1, user_tmp_t, $2, $3, $4)
    files_search_tmp($1)
')
#---------------------------------------------------
interface(`hardhat_userdom_write_user_tmp_files',`
    gen_require(`
        type user_tmp_t;
    ')
    hardhat_read_files_pattern($1, user_tmp_t, user_tmp_t)
    allow $1 user_tmp_t:file { append write };
')

####################################################
# VIRT
####################################################
#---------------------------------------------------
interface(`hardhat_virt_list_sandbox_dirs',`
    gen_require(`
        type svirt_sandbox_file_t;
    ')
    hardhat_list_dirs_pattern($1, svirt_sandbox_file_t, svirt_sandbox_file_t)
')

####################################################
# XSERVER
####################################################
#---------------------------------------------------
interface(`hardhat_xserver_manage_user_xauth',`
    gen_require(`
        type xauth_home_t;
    ')
    hardhat_manage_file_perms($1, xauth_home_t, file)
')
