module iproute_label 1.0.0;
########################################
require {
    attribute base_file_type, base_ro_file_type, configfile, file_type, non_auth_file_type, non_security_file_type;
}
########################################
type iproute_etc_t, base_file_type, base_ro_file_type, configfile, file_type, non_auth_file_type, non_security_file_type;
type iproute_sbin_t, application_exec_type, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type, systemprocess_entry;
type iproute_usr_t, file_type, non_auth_file_type, non_security_file_type;
########################################
