module systemd-networkd_label 1.0.0;
########################################
require {
    attribute base_file_type, base_ro_file_type, configfile, file_type, non_auth_file_type, non_security_file_type;
}
########################################
type systemd-networkd_bin_t, base_file_type, base_ro_file_type, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type;
type systemd-networkd_etc_t, base_file_type, base_ro_file_type, configfile, file_type, non_auth_file_type, non_security_file_type;
type systemd-networkd_lib_t, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type, direct_init_entry;
type systemd-networkd_usr_t, base_file_type, base_ro_file_type, entry_type, exec_type, file_type, mountpoint, non_auth_file_type, non_security_file_type;
########################################
