module brave-browser 1.0.0;
########################################
require {
    attribute application_domain_type, application_exec_type, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type;
    class capability { sys_admin sys_chroot };
    class chr_file { getattr ioctl map open read write };
    class dbus { send_msg };
    class dir { add_name create getattr open read remove_name rename rmdir search write };
    class fd { use };
    class fifo_file { getattr open read write };
    class file { append create entrypoint execute execute_no_trans getattr lock map open read rename setattr unlink write };
    class lnk_file { create getattr read unlink };
    class netlink_kobject_uevent_socket { bind create getattr read setopt };
    class netlink_route_socket { bind create getattr nlmsg_read read write };
    class process { execmem fork getattr getsched rlimitinh setcap setrlimit setsched siginh sigkill signal transition };
    class shm { associate create destroy getattr read unix_read unix_write write };
    class sock_file { create getattr unlink write };
    class tcp_socket { connect create getopt name_connect read setopt write };
    class udp_socket { connect create getattr read setopt write };
    class unix_stream_socket { bind connect connectto create getattr getopt listen read setopt shutdown write };
    role user_r;
    type bin_t;
    type bzip2-libs_lib_t;
    type cache_home_t;
    type cert_t;
    type config_home_t;
    type coreutils_bin_t;
    type cups-libs_lib_t;
    type dbus-libs_lib_t;
    type device_t;
    type downloads_home_t;
    type dri_device_t;
    type etc_t;
    type fonts_cache_t;
    type fonts_t;
    type gconf_home_t;
    type graphite2_lib_t;
    type grep_bin_t;
    type harfbuzz_lib_t;
    type home_brave-browser_t;
    type home_cert_t;
    type home_root_t;
    type http_port_t;
    type keyutils-libs_lib_t;
    type krb5-libs_lib_t;
    type ld_so_cache_t;
    type ld_so_t;
    type libICE_lib_t;
    type libSM_lib_t;
    type libX11-xcb_lib_t;
    type libX11_lib_t;
    type libXau_lib_t;
    type libXcomposite_lib_t;
    type libXcursor_lib_t;
    type libXdamage_lib_t;
    type libXext_lib_t;
    type libXfixes_lib_t;
    type libXi_lib_t;
    type libXinerama_lib_t;
    type libXrandr_lib_t;
    type libXrender_lib_t;
    type libXtst_lib_t;
    type lib_t;
    type libasyncns_lib_t;
    type libblkid_lib_t;
    type libbrotli_lib_t;
    type libcap_lib_t;
    type libcom_err_lib_t;
    type libdatrie_lib_t;
    type libdrm_lib_t;
    type libepoxy_lib_t;
    type libffi_lib_t;
    type libgcc_lib_t;
    type libgcrypt_lib_t;
    type libglvnd-egl_lib_t;
    type libglvnd-gles_lib_t;
    type libgpg-error_lib_t;
    type libidn2_lib_t;
    type libjpeg-turbo_lib_t;
    type libmount_lib_t;
    type libogg_lib_t;
    type libpciaccess_lib_t;
    type libpng_lib_t;
    type libselinux_lib_t;
    type libsigsegv_lib_t;
    type libsndfile_lib_t;
    type libtasn1_lib_t;
    type libthai_lib_t;
    type libunistring_lib_t;
    type libuuid_lib_t;
    type libva_lib_t;
    type libvorbis_lib_t;
    type libwayland-client_lib_t;
    type libwayland-cursor_lib_t;
    type libwayland-egl_lib_t;
    type libwayland-server_lib_t;
    type libxcb_lib_t;
    type libxkbcommon_lib_t;
    type libxml2_lib_t;
    type libxshmfence_lib_t;
    type libzstd_lib_t;
    type locale_t;
    type lz4-libs_lib_t;
    type ncurses-libs_lib_t;
    type null_device_t;
    type openssl-libs_lib_t;
    type pango_lib_t;
    type passwd_file_t;
    type pciutils-libs_lib_t;
    type pcre2_lib_t;
    type pcre_lib_t;
    type pkcs11_modules_conf_t;
    type proc_t;
    type pulseaudio-libs_lib_t;
    type root_t;
    type shell_exec_t;
    type sqlite-libs_lib_t;
    type sysctl_fs_t;
    type sysctl_kernel_t;
    type sysctl_t;
    type sysfs_t;
    type system_dbusd_t;
    type system_dbusd_var_run_t;
    type systemd_resolved_t;
    type textrel_shlib_t;
    type tmp_t;
    type tmpfs_t;
    type udev_var_run_t;
    type urandom_device_t;
    type user_devpts_t;
    type user_fonts_cache_t;
    type user_home_dir_t;
    type user_t;
    type user_tmp_t;
    type usr_t;
    type var_run_t;
    type xz-libs_lib_t;
    type zlib_lib_t;
}
########################################
type brave-browser_t, application_domain_type;
type brave-browser_exec_t, application_exec_type, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type;
role user_r types brave-browser_t;
type_transition user_t brave-browser_exec_t: process brave-browser_t;
########################################
#============= brave-browser_t ==============
allow brave-browser_t bin_t:dir { getattr search };
allow brave-browser_t bin_t:lnk_file { getattr read };
allow brave-browser_t brave-browser_exec_t:file { entrypoint execute execute_no_trans getattr open read };
allow brave-browser_t bzip2-libs_lib_t:file { execute getattr map open read };
allow brave-browser_t bzip2-libs_lib_t:lnk_file read;
allow brave-browser_t cache_home_t:dir { add_name create getattr open read remove_name search write };
allow brave-browser_t cache_home_t:file { create getattr lock map open read rename unlink write };
allow brave-browser_t cert_t:dir { getattr open read search };
allow brave-browser_t cert_t:file { getattr map open read };
allow brave-browser_t cert_t:lnk_file read;
allow brave-browser_t config_home_t:dir { add_name create getattr open read remove_name rename rmdir search write };
allow brave-browser_t config_home_t:file { append create getattr lock map open read rename setattr unlink write };
allow brave-browser_t config_home_t:lnk_file { create read unlink };
allow brave-browser_t coreutils_bin_t:file { execute execute_no_trans getattr map open read };
allow brave-browser_t cups-libs_lib_t:file { execute getattr map open read };
allow brave-browser_t dbus-libs_lib_t:file { execute getattr map open read };
allow brave-browser_t dbus-libs_lib_t:lnk_file read;
allow brave-browser_t device_t:dir { getattr open read search };
allow brave-browser_t device_t:lnk_file read;
allow brave-browser_t downloads_home_t:dir { add_name getattr open read remove_name search write };
allow brave-browser_t downloads_home_t:file { create getattr open read rename setattr unlink write };
allow brave-browser_t dri_device_t:chr_file { getattr ioctl map open read write };
allow brave-browser_t etc_t:dir { getattr open read search };
allow brave-browser_t etc_t:file { getattr map open read };
allow brave-browser_t etc_t:lnk_file { getattr read };
allow brave-browser_t fonts_cache_t:dir search;
allow brave-browser_t fonts_cache_t:file { getattr map open read };
allow brave-browser_t fonts_t:dir { getattr open read search };
allow brave-browser_t fonts_t:file { getattr map open read };
allow brave-browser_t gconf_home_t:dir search;
allow brave-browser_t graphite2_lib_t:file { execute getattr map open read };
allow brave-browser_t graphite2_lib_t:lnk_file read;
allow brave-browser_t grep_bin_t:file { execute execute_no_trans getattr map open read };
allow brave-browser_t harfbuzz_lib_t:file { execute getattr map open read };
allow brave-browser_t harfbuzz_lib_t:lnk_file read;
allow brave-browser_t home_brave-browser_t:dir { add_name create getattr open read remove_name rename rmdir search write };
allow brave-browser_t home_brave-browser_t:file { append create getattr lock map open read rename setattr unlink write };
allow brave-browser_t home_brave-browser_t:lnk_file { create read unlink };
allow brave-browser_t home_cert_t:dir { getattr search };
allow brave-browser_t home_cert_t:file { getattr lock open read write };
allow brave-browser_t home_root_t:dir { getattr search };
allow brave-browser_t http_port_t:tcp_socket name_connect;
allow brave-browser_t keyutils-libs_lib_t:file { execute getattr map open read };
allow brave-browser_t keyutils-libs_lib_t:lnk_file read;
allow brave-browser_t krb5-libs_lib_t:file { execute getattr map open read };
allow brave-browser_t krb5-libs_lib_t:lnk_file read;
allow brave-browser_t ld_so_cache_t:file { getattr map open read };
allow brave-browser_t ld_so_t:file { execute map open read };
allow brave-browser_t libasyncns_lib_t:file { execute getattr map open read };
allow brave-browser_t libasyncns_lib_t:lnk_file read;
allow brave-browser_t libblkid_lib_t:file { execute getattr map open read };
allow brave-browser_t libblkid_lib_t:lnk_file read;
allow brave-browser_t libbrotli_lib_t:file { execute getattr map open read };
allow brave-browser_t libbrotli_lib_t:lnk_file read;
allow brave-browser_t libcap_lib_t:file { execute getattr map open read };
allow brave-browser_t libcap_lib_t:lnk_file read;
allow brave-browser_t libcom_err_lib_t:file { execute getattr map open read };
allow brave-browser_t libcom_err_lib_t:lnk_file read;
allow brave-browser_t libdatrie_lib_t:file { execute getattr map open read };
allow brave-browser_t libdatrie_lib_t:lnk_file read;
allow brave-browser_t libdrm_lib_t:file { execute getattr map open read };
allow brave-browser_t libdrm_lib_t:lnk_file read;
allow brave-browser_t libepoxy_lib_t:file { execute getattr map open read };
allow brave-browser_t libepoxy_lib_t:lnk_file read;
allow brave-browser_t libffi_lib_t:file { execute getattr map open read };
allow brave-browser_t libffi_lib_t:lnk_file read;
allow brave-browser_t libgcc_lib_t:file { execute getattr map open read };
allow brave-browser_t libgcrypt_lib_t:file { execute getattr map open read };
allow brave-browser_t libgcrypt_lib_t:lnk_file read;
allow brave-browser_t libglvnd-egl_lib_t:file { execute getattr map open read };
allow brave-browser_t libglvnd-egl_lib_t:lnk_file read;
allow brave-browser_t libglvnd-gles_lib_t:file { execute getattr map open read };
allow brave-browser_t libglvnd-gles_lib_t:lnk_file read;
allow brave-browser_t libgpg-error_lib_t:file { execute getattr map open read };
allow brave-browser_t libgpg-error_lib_t:lnk_file read;
allow brave-browser_t libICE_lib_t:file { execute getattr map open read };
allow brave-browser_t libICE_lib_t:lnk_file read;
allow brave-browser_t libidn2_lib_t:file { execute getattr map open read };
allow brave-browser_t libidn2_lib_t:lnk_file read;
allow brave-browser_t libjpeg-turbo_lib_t:file { execute getattr map open read };
allow brave-browser_t libjpeg-turbo_lib_t:lnk_file read;
allow brave-browser_t libmount_lib_t:file { execute getattr map open read };
allow brave-browser_t libmount_lib_t:lnk_file read;
allow brave-browser_t libogg_lib_t:file { execute getattr map open read };
allow brave-browser_t libogg_lib_t:lnk_file read;
allow brave-browser_t libpciaccess_lib_t:file { execute getattr map open read };
allow brave-browser_t libpciaccess_lib_t:lnk_file read;
allow brave-browser_t libpng_lib_t:file { execute getattr map open read };
allow brave-browser_t libpng_lib_t:lnk_file read;
allow brave-browser_t libselinux_lib_t:file { execute getattr map open read };
allow brave-browser_t libsigsegv_lib_t:file { execute getattr map open read };
allow brave-browser_t libSM_lib_t:file { execute getattr map open read };
allow brave-browser_t libSM_lib_t:lnk_file read;
allow brave-browser_t libsndfile_lib_t:file { execute getattr map open read };
allow brave-browser_t libsndfile_lib_t:lnk_file read;
allow brave-browser_t libtasn1_lib_t:file { execute getattr map open read };
allow brave-browser_t libtasn1_lib_t:lnk_file read;
allow brave-browser_t lib_t:dir { getattr open read search };
allow brave-browser_t lib_t:file { execute getattr map open read };
allow brave-browser_t lib_t:lnk_file read;
allow brave-browser_t libthai_lib_t:file { execute getattr map open read };
allow brave-browser_t libthai_lib_t:lnk_file read;
allow brave-browser_t libunistring_lib_t:file { execute getattr map open read };
allow brave-browser_t libunistring_lib_t:lnk_file read;
allow brave-browser_t libuuid_lib_t:file { execute getattr map open read };
allow brave-browser_t libuuid_lib_t:lnk_file read;
allow brave-browser_t libva_lib_t:file { execute getattr map open read };
allow brave-browser_t libva_lib_t:lnk_file read;
allow brave-browser_t libvorbis_lib_t:file { execute getattr map open read };
allow brave-browser_t libvorbis_lib_t:lnk_file read;
allow brave-browser_t libwayland-client_lib_t:file { execute getattr map open read };
allow brave-browser_t libwayland-client_lib_t:lnk_file read;
allow brave-browser_t libwayland-cursor_lib_t:file { execute getattr map open read };
allow brave-browser_t libwayland-cursor_lib_t:lnk_file read;
allow brave-browser_t libwayland-egl_lib_t:file { execute getattr map open read };
allow brave-browser_t libwayland-egl_lib_t:lnk_file read;
allow brave-browser_t libwayland-server_lib_t:file { execute getattr map open read };
allow brave-browser_t libwayland-server_lib_t:lnk_file read;
allow brave-browser_t libX11_lib_t:file { execute getattr map open read };
allow brave-browser_t libX11_lib_t:lnk_file read;
allow brave-browser_t libX11-xcb_lib_t:file { execute getattr map open read };
allow brave-browser_t libX11-xcb_lib_t:lnk_file read;
allow brave-browser_t libXau_lib_t:file { execute getattr map open read };
allow brave-browser_t libXau_lib_t:lnk_file read;
allow brave-browser_t libxcb_lib_t:file { execute getattr map open read };
allow brave-browser_t libxcb_lib_t:lnk_file read;
allow brave-browser_t libXcomposite_lib_t:file { execute getattr map open read };
allow brave-browser_t libXcomposite_lib_t:lnk_file read;
allow brave-browser_t libXcursor_lib_t:file { execute getattr map open read };
allow brave-browser_t libXcursor_lib_t:lnk_file read;
allow brave-browser_t libXdamage_lib_t:file { execute getattr map open read };
allow brave-browser_t libXdamage_lib_t:lnk_file read;
allow brave-browser_t libXext_lib_t:file { execute getattr map open read };
allow brave-browser_t libXext_lib_t:lnk_file read;
allow brave-browser_t libXfixes_lib_t:file { execute getattr map open read };
allow brave-browser_t libXfixes_lib_t:lnk_file read;
allow brave-browser_t libXi_lib_t:file { execute getattr map open read };
allow brave-browser_t libXi_lib_t:lnk_file read;
allow brave-browser_t libXinerama_lib_t:file { execute getattr map open read };
allow brave-browser_t libXinerama_lib_t:lnk_file read;
allow brave-browser_t libxkbcommon_lib_t:file { execute getattr map open read };
allow brave-browser_t libxkbcommon_lib_t:lnk_file read;
allow brave-browser_t libxml2_lib_t:file { execute getattr map open read };
allow brave-browser_t libxml2_lib_t:lnk_file read;
allow brave-browser_t libXrandr_lib_t:file { execute getattr map open read };
allow brave-browser_t libXrandr_lib_t:lnk_file read;
allow brave-browser_t libXrender_lib_t:file { execute getattr map open read };
allow brave-browser_t libXrender_lib_t:lnk_file read;
allow brave-browser_t libxshmfence_lib_t:file { execute getattr map open read };
allow brave-browser_t libxshmfence_lib_t:lnk_file read;
allow brave-browser_t libXtst_lib_t:file { execute getattr map open read };
allow brave-browser_t libXtst_lib_t:lnk_file read;
allow brave-browser_t libzstd_lib_t:file { execute getattr map open read };
allow brave-browser_t libzstd_lib_t:lnk_file read;
allow brave-browser_t locale_t:dir { getattr open read search };
allow brave-browser_t locale_t:file { getattr map open read };
allow brave-browser_t locale_t:lnk_file { getattr read };
allow brave-browser_t lz4-libs_lib_t:file { execute getattr map open read };
allow brave-browser_t lz4-libs_lib_t:lnk_file read;
allow brave-browser_t ncurses-libs_lib_t:file { execute getattr map open read };
allow brave-browser_t ncurses-libs_lib_t:lnk_file read;
allow brave-browser_t null_device_t:chr_file { getattr open read write };
allow brave-browser_t openssl-libs_lib_t:file { execute getattr map open read };
allow brave-browser_t openssl-libs_lib_t:lnk_file read;
allow brave-browser_t pango_lib_t:file { execute getattr map open read };
allow brave-browser_t pango_lib_t:lnk_file read;
allow brave-browser_t passwd_file_t:file { getattr open read };
allow brave-browser_t pciutils-libs_lib_t:file { execute getattr map open read };
allow brave-browser_t pciutils-libs_lib_t:lnk_file read;
allow brave-browser_t pcre2_lib_t:file { execute getattr map open read };
allow brave-browser_t pcre2_lib_t:lnk_file read;
allow brave-browser_t pcre_lib_t:file { execute getattr map open read };
allow brave-browser_t pcre_lib_t:lnk_file read;
allow brave-browser_t pkcs11_modules_conf_t:dir { getattr open read search };
allow brave-browser_t proc_t:dir { getattr open read search };
allow brave-browser_t proc_t:file { getattr open read };
allow brave-browser_t proc_t:lnk_file { getattr read };
allow brave-browser_t pulseaudio-libs_lib_t:file { execute getattr map open read };
allow brave-browser_t pulseaudio-libs_lib_t:lnk_file read;
allow brave-browser_t root_t:dir { getattr search };
allow brave-browser_t self:capability { sys_admin sys_chroot };
allow brave-browser_t self:dir { add_name getattr open read search write };
allow brave-browser_t self:fifo_file { getattr open read write };
allow brave-browser_t self:file { create getattr open read write };
allow brave-browser_t self:lnk_file { getattr read };
allow brave-browser_t self:netlink_kobject_uevent_socket { bind create getattr read setopt };
allow brave-browser_t self:netlink_route_socket { bind create getattr nlmsg_read read write };
allow brave-browser_t self:process { execmem fork getsched setcap setrlimit setsched sigkill signal };
allow brave-browser_t self:shm { associate create destroy getattr read unix_read unix_write write };
allow brave-browser_t self:tcp_socket { connect create getopt read setopt write };
allow brave-browser_t self:udp_socket { connect create getattr read setopt write };
allow brave-browser_t self:unix_stream_socket { bind connect create getattr getopt listen read setopt shutdown write };
allow brave-browser_t shell_exec_t:file { execute map open read };
allow brave-browser_t sqlite-libs_lib_t:file { execute getattr map open read };
allow brave-browser_t sqlite-libs_lib_t:lnk_file read;
allow brave-browser_t sysctl_fs_t:dir search;
allow brave-browser_t sysctl_fs_t:file { open read };
allow brave-browser_t sysctl_kernel_t:dir search;
allow brave-browser_t sysctl_kernel_t:file { getattr read };
allow brave-browser_t sysctl_t:dir search;
allow brave-browser_t sysfs_t:dir { getattr open read search };
allow brave-browser_t sysfs_t:file { getattr open read };
allow brave-browser_t sysfs_t:lnk_file { getattr read };
allow brave-browser_t system_dbusd_t:dbus send_msg;
allow brave-browser_t system_dbusd_t:unix_stream_socket connectto;
allow brave-browser_t system_dbusd_var_run_t:dir search;
allow brave-browser_t system_dbusd_var_run_t:sock_file write;
allow brave-browser_t systemd_resolved_t:dbus send_msg;
allow brave-browser_t textrel_shlib_t:file { execute getattr map open read };
allow brave-browser_t tmpfs_t:dir { add_name getattr open read remove_name search write };
allow brave-browser_t tmpfs_t:file { create getattr map open read unlink write };
allow brave-browser_t tmp_t:dir { add_name create getattr open read remove_name rmdir search write };
allow brave-browser_t tmp_t:file { create getattr lock map open read unlink write };
allow brave-browser_t tmp_t:lnk_file { create getattr read unlink };
allow brave-browser_t tmp_t:sock_file { create getattr unlink write };
allow brave-browser_t udev_var_run_t:dir search;
allow brave-browser_t udev_var_run_t:file { getattr open read };
allow brave-browser_t urandom_device_t:chr_file { getattr open read };
allow brave-browser_t user_devpts_t:chr_file { getattr read write };
allow brave-browser_t user_fonts_cache_t:dir search;
allow brave-browser_t user_home_dir_t:dir { getattr search };
allow brave-browser_t user_tmp_t:dir { add_name getattr open read remove_name search write };
allow brave-browser_t user_tmp_t:sock_file write;
allow brave-browser_t user_t:unix_stream_socket connectto;
allow brave-browser_t usr_t:dir { getattr open read search };
allow brave-browser_t usr_t:file { execute execute_no_trans getattr map open read };
allow brave-browser_t usr_t:lnk_file read;
allow brave-browser_t var_run_t:dir { getattr search };
allow brave-browser_t xz-libs_lib_t:file { execute getattr map open read };
allow brave-browser_t xz-libs_lib_t:lnk_file read;
allow brave-browser_t zlib_lib_t:file { execute getattr map open read };
allow brave-browser_t zlib_lib_t:lnk_file read;
#============= user_t ==============
allow user_t brave-browser_t:dir { getattr search };
allow user_t brave-browser_t:fd use;
allow user_t brave-browser_t:fifo_file write;
allow user_t brave-browser_t:file { getattr open read };
allow user_t brave-browser_t:lnk_file read;
allow user_t brave-browser_t:process { getattr rlimitinh siginh signal transition };
allow user_t brave-browser_t:shm { associate getattr read unix_read unix_write write };
