module nss_label 1.0.0;
########################################
require {
    attribute base_file_type, base_ro_file_type, file_type, non_auth_file_type, non_security_file_type, sepgsql_module_type;
}
########################################
type nss_etc_t, file_type, non_auth_file_type, non_security_file_type, cert_type;
type nss_lib_t, base_file_type, base_ro_file_type, file_type, non_auth_file_type, non_security_file_type, sepgsql_module_type;
type nss_usr_t, file_type, non_auth_file_type, non_security_file_type;
########################################
