module openssh-server_label 1.0.0;
########################################
require {
    attribute direct_init_entry, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type;
}
########################################
type openssh-server_bin_t, base_file_type, base_ro_file_type, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type;
type openssh-server_etc_t, base_file_type, base_ro_file_type, configfile, file_type, non_auth_file_type, non_security_file_type;
type openssh-server_lib_t, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type, direct_init_entry;
type openssh-server_sbin_t, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type, direct_init_entry;
type openssh-server_usr_t, base_file_type, base_ro_file_type, entry_type, exec_type, file_type, mountpoint, non_auth_file_type, non_security_file_type;
########################################
