## <summary>policy for downloads_home</summary>
######################################
## <summary>
##      Manage the "Downloads" directory in the user's homedir.
## </summary>
## <param name="domain">
##      <summary>
##      Domain allowed access.
##      </summary>
## </param>
## <rolecap/>
#
interface(`userdom_manage_downloads_home',`
    gen_require(`
        type downloads_home_t;
    ')
    hardhat_userdom_user_home_dir_filetrans($1, downloads_home_t, dir, "Downloads")
    hardhat_manage_dirs_pattern($1, downloads_home_t, downloads_home_t)
    hardhat_manage_files_pattern($1, downloads_home_t, downloads_home_t)
    hardhat_manage_lnk_files_pattern($1, downloads_home_t, downloads_home_t)
')
