module audit_label 1.0.0;
########################################
require {
    attribute base_file_type, base_ro_file_type, direct_init_entry, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type, security_file_type;
}
########################################
type audit_bin_t, base_file_type, base_ro_file_type, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type;
type audit_etc_t, file_type, non_auth_file_type, security_file_type;
type audit_lib_t, base_file_type, base_ro_file_type, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type;
type audit_sbin_t, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type, direct_init_entry;
type audit_usr_t, file_type, non_auth_file_type, non_security_file_type;
########################################
