## <summary>policy for templates_home</summary>
######################################
## <summary>
##      Manage the Templates directory in the user's homedir.
## </summary>
## <param name="domain">
##      <summary>
##      Domain allowed access.
##      </summary>
## </param>
## <rolecap/>
#
interface(`userdom_manage_templates_home',`
    gen_require(`
        type templates_home_t;
    ')
    hardhat_userdom_user_home_dir_filetrans($1, templates_home_t, dir, "Templates")
    hardhat_manage_dirs_pattern($1, templates_home_t, templates_home_t)
    hardhat_manage_files_pattern($1, templates_home_t, templates_home_t)
    hardhat_manage_lnk_files_pattern($1, templates_home_t, templates_home_t)
')
