module wpa_supplicant_label 1.0.0;
########################################
require {
    attribute configfile, file_type, non_auth_file_type, non_security_file_type;
}
########################################
type wpa_supplicant_etc_t, configfile, file_type, non_auth_file_type, non_security_file_type;
type wpa_supplicant_lib_t, file_type, non_auth_file_type, non_security_file_type, systemd_unit_file_type;
type wpa_supplicant_sbin_t, application_exec_type, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type, systemprocess_entry;
type wpa_supplicant_usr_t, base_file_type, base_ro_file_type, entry_type, exec_type, file_type, mountpoint, non_auth_file_type, non_security_file_type;
########################################
