module cracklib_label 1.0.0;
########################################
require {
    attribute base_file_type, base_ro_file_type, file_type, non_auth_file_type, non_security_file_type, sepgsql_module_type;
}
########################################
type cracklib_lib_t, base_file_type, base_ro_file_type, file_type, non_auth_file_type, non_security_file_type, sepgsql_module_type;
type cracklib_sbin_t, application_exec_type, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type;
type cracklib_usr_t, file_type, non_auth_file_type, non_security_file_type;
########################################
