## <summary>policy for music_home</summary>
######################################
## <summary>
##      Manage the "Music" directory in the user's homedir.
## </summary>
## <param name="domain">
##      <summary>
##      Domain allowed access.
##      </summary>
## </param>
## <rolecap/>
#
interface(`userdom_manage_music_home',`
    gen_require(`
        type music_home_t;
    ')
    hardhat_userdom_user_home_dir_filetrans($1, music_home_t, dir, "Music")
    hardhat_manage_dirs_pattern($1, music_home_t, music_home_t)
    hardhat_manage_files_pattern($1, music_home_t, music_home_t)
    hardhat_manage_lnk_files_pattern($1, music_home_t, music_home_t)
')
