module imv 1.0.0;
########################################
require {
    attribute application_domain_type, application_exec_type, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type, userdomain, x_userdomain;
    class chr_file { getattr ioctl map open read write };
    class dir { create getattr open read search };
    class fd { use };
    class file { create entrypoint execute execute_no_trans getattr lock map open read write };
    class lnk_file { getattr read };
    class process { execmem fork getattr getsched rlimitinh setsched siginh signal transition };
    class shm { associate create destroy getattr read unix_read unix_write write };
    class unix_stream_socket { accept bind connect connectto create getattr listen read shutdown write };
    role user_r;
    type OpenEXR-libs_t;
    type bin_t;
    type bzip2-libs_t;
    type cache_home_t;
    type desktop_home_t;
    type devtty_t;
    type documents_home_t;
    type downloads_home_t;
    type dri_device_t;
    type etc_t;
    type graphite2_lib_t;
    type harfbuzz_lib_t;
    type jasper-libs_t;
    type jbigkit-libs_t;
    type ld_so_cache_t;
    type ld_so_t;
    type libX11-xcb_lib_t;
    type libX11_lib_t;
    type libXau_lib_t;
    type libXext_lib_t;
    type libXrender_lib_t;
    type lib_t;
    type libblkid_lib_t;
    type libbrotli_lib_t;
    type libdatrie_lib_t;
    type libdrm_lib_t;
    type libffi_lib_t;
    type libgcc_lib_t;
    type libglvnd-egl_lib_t;
    type libglvnd-glx_lib_t;
    type libgomp_lib_t;
    type libicu_lib_t;
    type libjpeg-turbo_lib_t;
    type libmount_lib_t;
    type libpciaccess_lib_t;
    type libpng_lib_t;
    type LibRaw_lib_t;
    type librsvg2_lib_t;
    type libselinux_lib_t;
    type libthai_lib_t;
    type libtiff_lib_t;
    type libwayland-client_lib_t;
    type libwayland-egl_lib_t;
    type libwayland-server_lib_t;
    type libwebp_lib_t;
    type libxcb_lib_t;
    type libxkbcommon_lib_t;
    type libxml2_lib_t;
    type libxshmfence_lib_t;
    type libzstd_lib_t;
    type ncurses-libs_t;
    type openjpeg2_lib_t;
    type pango_lib_t;
    type passwd_file_t;
    type pcre2_lib_t;
    type pcre_lib_t;
    type root_t;
    type shell_exec_t;
    type sysfs_t;
    type textrel_shlib_t;
    type tmpfs_t;
    type turbojpeg_lib_t;
    type user_devpts_t;
    type user_home_t;
    type user_t;
    type usr_t;
    type xz-libs_t;
    type zlib_lib_t;
}
########################################
type imv_t, application_domain_type, userdomain, x_userdomain;
type imv_exec_t, application_exec_type, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type;
role user_r types imv_t;
type_transition user_t imv_exec_t: process imv_t;
########################################
#============= imv_t ==============
allow imv_t bin_t:dir search;
allow imv_t bzip2-libs_t:file { execute getattr map open read };
allow imv_t bzip2-libs_t:lnk_file read;
allow imv_t cache_home_t:dir create;
allow imv_t cache_home_t:file { create getattr lock map open read write };
allow imv_t desktop_home_t:dir { getattr open read search };
allow imv_t desktop_home_t:file { getattr map open read };
allow imv_t devtty_t:chr_file { open read write };
allow imv_t documents_home_t:dir { getattr open read search };
allow imv_t documents_home_t:file { getattr map open read };
allow imv_t downloads_home_t:dir { getattr open read search };
allow imv_t downloads_home_t:file { getattr map open read };
allow imv_t dri_device_t:chr_file { getattr ioctl map open read write };
allow imv_t etc_t:file { getattr open read };
allow imv_t graphite2_lib_t:file { execute getattr map open read };
allow imv_t graphite2_lib_t:lnk_file read;
allow imv_t harfbuzz_lib_t:file { execute getattr map open read };
allow imv_t harfbuzz_lib_t:lnk_file read;
allow imv_t imv_exec_t:file { entrypoint execute execute_no_trans getattr map open read };
allow imv_t jasper-libs_t:file { execute getattr map open read };
allow imv_t jasper-libs_t:lnk_file read;
allow imv_t jbigkit-libs_t:file { execute getattr map open read };
allow imv_t ld_so_cache_t:file { getattr map open read };
allow imv_t ld_so_t:file { execute map open read };
allow imv_t libblkid_lib_t:file { execute getattr map open read };
allow imv_t libblkid_lib_t:lnk_file read;
allow imv_t libbrotli_lib_t:file { execute getattr map open read };
allow imv_t libbrotli_lib_t:lnk_file read;
allow imv_t libdatrie_lib_t:file { execute getattr map open read };
allow imv_t libdatrie_lib_t:lnk_file read;
allow imv_t libdrm_lib_t:file { execute getattr map open read };
allow imv_t libdrm_lib_t:lnk_file read;
allow imv_t libffi_lib_t:file { execute getattr map open read };
allow imv_t libffi_lib_t:lnk_file read;
allow imv_t libgcc_lib_t:file { execute getattr map open read };
allow imv_t libglvnd-egl_lib_t:file { execute getattr map open read };
allow imv_t libglvnd-egl_lib_t:lnk_file read;
allow imv_t libglvnd-glx_lib_t:file { execute getattr map open read };
allow imv_t libglvnd-glx_lib_t:lnk_file read;
allow imv_t libgomp_lib_t:file { execute getattr map open read };
allow imv_t libgomp_lib_t:lnk_file read;
allow imv_t libicu_lib_t:file { execute getattr map open read };
allow imv_t libicu_lib_t:lnk_file read;
allow imv_t libjpeg-turbo_lib_t:file { execute getattr map open read };
allow imv_t libjpeg-turbo_lib_t:lnk_file read;
allow imv_t libmount_lib_t:file { execute getattr map open read };
allow imv_t libmount_lib_t:lnk_file read;
allow imv_t libpciaccess_lib_t:file { execute getattr map open read };
allow imv_t libpciaccess_lib_t:lnk_file read;
allow imv_t libpng_lib_t:file { execute getattr map open read };
allow imv_t libpng_lib_t:lnk_file read;
allow imv_t LibRaw_lib_t:file { execute getattr map open read };
allow imv_t LibRaw_lib_t:lnk_file read;
allow imv_t librsvg2_lib_t:file { execute getattr map open read };
allow imv_t librsvg2_lib_t:lnk_file read;
allow imv_t libselinux_lib_t:file { execute getattr map open read };
allow imv_t lib_t:file { execute getattr map open read };
allow imv_t libthai_lib_t:file { execute getattr map open read };
allow imv_t libthai_lib_t:lnk_file read;
allow imv_t libtiff_lib_t:file { execute getattr map open read };
allow imv_t libtiff_lib_t:lnk_file read;
allow imv_t libwayland-client_lib_t:file { execute getattr map open read };
allow imv_t libwayland-client_lib_t:lnk_file read;
allow imv_t libwayland-egl_lib_t:file { execute getattr map open read };
allow imv_t libwayland-egl_lib_t:lnk_file read;
allow imv_t libwayland-server_lib_t:file { execute getattr map open read };
allow imv_t libwayland-server_lib_t:lnk_file read;
allow imv_t libwebp_lib_t:file { execute getattr map open read };
allow imv_t libwebp_lib_t:lnk_file read;
allow imv_t libX11_lib_t:file { execute getattr map open read };
allow imv_t libX11_lib_t:lnk_file read;
allow imv_t libX11-xcb_lib_t:file { execute getattr map open read };
allow imv_t libX11-xcb_lib_t:lnk_file read;
allow imv_t libXau_lib_t:file { execute getattr map open read };
allow imv_t libXau_lib_t:lnk_file read;
allow imv_t libxcb_lib_t:file { execute getattr map open read };
allow imv_t libxcb_lib_t:lnk_file read;
allow imv_t libXext_lib_t:file { execute getattr map open read };
allow imv_t libXext_lib_t:lnk_file read;
allow imv_t libxkbcommon_lib_t:file { execute getattr map open read };
allow imv_t libxkbcommon_lib_t:lnk_file read;
allow imv_t libxml2_lib_t:file { execute getattr map open read };
allow imv_t libxml2_lib_t:lnk_file read;
allow imv_t libXrender_lib_t:file { execute getattr map open read };
allow imv_t libXrender_lib_t:lnk_file read;
allow imv_t libxshmfence_lib_t:file { execute getattr map open read };
allow imv_t libxshmfence_lib_t:lnk_file read;
allow imv_t libzstd_lib_t:file { execute getattr map open read };
allow imv_t libzstd_lib_t:lnk_file read;
allow imv_t ncurses-libs_t:file { execute getattr map open read };
allow imv_t ncurses-libs_t:lnk_file read;
allow imv_t OpenEXR-libs_t:file { execute getattr map open read };
allow imv_t OpenEXR-libs_t:lnk_file read;
allow imv_t openjpeg2_lib_t:file { execute getattr map open read };
allow imv_t openjpeg2_lib_t:lnk_file read;
allow imv_t pango_lib_t:file { execute getattr map open read };
allow imv_t pango_lib_t:lnk_file read;
allow imv_t passwd_file_t:file { getattr open read };
allow imv_t pcre2_lib_t:file { execute getattr map open read };
allow imv_t pcre2_lib_t:lnk_file read;
allow imv_t pcre_lib_t:file { execute getattr map open read };
allow imv_t pcre_lib_t:lnk_file read;
allow imv_t root_t:dir search;
allow imv_t self:process { execmem fork getsched setsched signal };
allow imv_t self:shm { create destroy read unix_read unix_write write };
allow imv_t self:unix_stream_socket { accept bind connect create getattr listen read shutdown write };
allow imv_t shell_exec_t:file { execute map read };
allow imv_t sysfs_t:dir read;
allow imv_t sysfs_t:file { getattr open read };
allow imv_t sysfs_t:lnk_file { getattr read };
allow imv_t textrel_shlib_t:file { execute getattr map open read };
allow imv_t tmpfs_t:file { map read write };
allow imv_t turbojpeg_lib_t:file { execute getattr map open read };
allow imv_t turbojpeg_lib_t:lnk_file read;
allow imv_t user_devpts_t:chr_file { getattr read write };
allow imv_t user_home_t:file { map open read };
allow imv_t user_t:unix_stream_socket connectto;
allow imv_t usr_t:dir read;
allow imv_t usr_t:file { getattr map open read };
allow imv_t xz-libs_t:file { execute getattr map open read };
allow imv_t xz-libs_t:lnk_file read;
allow imv_t zlib_lib_t:file { execute getattr map open read };
allow imv_t zlib_lib_t:lnk_file read;
#============= user_t ==============
allow user_t imv_t:dir search;
allow user_t imv_t:fd use;
allow user_t imv_t:file { getattr open read };
allow user_t imv_t:process { getattr rlimitinh siginh transition };
allow user_t imv_t:shm { associate getattr read unix_read unix_write write };
