## <summary>policy for videos_home</summary>
######################################
## <summary>
##      Manage the "Videos" directory in the user's homedir.
## </summary>
## <param name="domain">
##      <summary>
##      Domain allowed access.
##      </summary>
## </param>
## <rolecap/>
#
interface(`userdom_manage_videos_home',`
    gen_require(`
        type videos_home_t;
    ')
    hardhat_userdom_user_home_dir_filetrans($1, videos_home_t, dir, "Videos")
    hardhat_manage_dirs_pattern($1, videos_home_t, videos_home_t)
    hardhat_manage_files_pattern($1, videos_home_t, videos_home_t)
    hardhat_manage_lnk_files_pattern($1, videos_home_t, videos_home_t)
')
