module at-spi2-core_label 1.0.0;
########################################
require {
    attribute direct_init_entry, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type;
}
########################################
type at-spi2-core_bin_t, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type, direct_init_entry;
type at-spi2-core_etc_t, base_file_type, base_ro_file_type, configfile, file_type, non_auth_file_type, non_security_file_type;
type at-spi2-core_lib_t, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type, direct_init_entry;
type at-spi2-core_usr_t, file_type, non_auth_file_type, non_security_file_type;
########################################
