module chrony_label 1.0.0;
########################################
require {
    attribute file_type, non_auth_file_type, non_security_file_type;
}
########################################
type chrony_bin_t, application_exec_type, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type, systemprocess_entry;
type chrony_etc_t, file_type, non_auth_file_type, non_security_file_type;
type chrony_lib_t, base_file_type, base_ro_file_type, file_type, non_auth_file_type, non_security_file_type, sepgsql_module_type;
type chrony_sbin_t, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type, direct_init_entry;
type chrony_usr_t, base_file_type, base_ro_file_type, entry_type, exec_type, file_type, mountpoint, non_auth_file_type, non_security_file_type;
########################################
