policy_module(bwrap, 1.0.0)
########################################
# Required
gen_require(`
    role user_r;
')

# Roles
attribute_role bwrap_roles;
roleattribute user_r bwrap_roles;
role bwrap_roles types bwrap_t;

# Types (Binary)
type bwrap_t;
type bwrap_exec_t;
application_domain(bwrap_t, bwrap_exec_t);
hardhat_domain_auto_transition_pattern(user_t, bwrap_exec_t, bwrap_t);

# Types (Configuration Directories & Files)
# type bwrap_etc_t;
# hardhat_files_config_file(bwrap_etc_t);
########################################
