module at_label 1.0.0;
########################################
require {
    attribute application_exec_type, base_file_type, base_ro_file_type, configfile, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type, systemd_unit_file_type;
}
########################################
type at_bin_t, application_exec_type, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type;
type at_etc_t, base_file_type, base_ro_file_type, configfile, file_type, non_auth_file_type, non_security_file_type;
type at_lib_t, file_type, non_auth_file_type, non_security_file_type, systemd_unit_file_type;
type at_sbin_t, base_file_type, base_ro_file_type, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type;
type at_usr_t, file_type, non_auth_file_type, non_security_file_type;
########################################
