module unbound-libs_label 1.0.0;
########################################
require {
    attribute application_exec_type, direct_init_entry, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type, systemprocess_entry;
}
########################################
type unbound-libs_etc_t, configfile, file_type, mountpoint, non_auth_file_type, non_security_file_type;
type unbound-libs_sbin_t, application_exec_type, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type, direct_init_entry, systemprocess_entry;
type unbound-libs_t, file_type, non_auth_file_type, non_security_file_type, systemd_unit_file_type;
type unbound-libs_usr_t, file_type, non_auth_file_type, non_security_file_type;
########################################
