## <summary>policy for public_home</summary>
######################################
## <summary>
##      Manage the "Public" directory in the user's homedir.
## </summary>
## <param name="domain">
##      <summary>
##      Domain allowed access.
##      </summary>
## </param>
## <rolecap/>
#
interface(`userdom_manage_public_home',`
    gen_require(`
        type public_home_t;
    ')
    hardhat_userdom_user_home_dir_filetrans($1, public_home_t, dir, "Public")
    hardhat_manage_dirs_pattern($1, public_home_t, public_home_t)
    hardhat_manage_files_pattern($1, public_home_t, public_home_t)
    hardhat_manage_lnk_files_pattern($1, public_home_t, public_home_t)
')
