module trousers_label 1.0.0;
########################################
require {
    attribute file_type, non_auth_file_type, non_security_file_type;
}
########################################
type trousers_etc_t, base_file_type, base_ro_file_type, configfile, file_type, non_auth_file_type, non_security_file_type;
type trousers_lib_t, file_type, non_auth_file_type, non_security_file_type, systemd_unit_file_type;
type trousers_sbin_t, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type, direct_init_entry;
type trousers_usr_t, file_type, non_auth_file_type, non_security_file_type;
########################################
