module glibc_label 1.0.0;
########################################
require {
    attribute application_exec_type, base_file_type, base_ro_file_type, entry_type, exec_type, file_type, mountpoint, non_auth_file_type, non_security_file_type, systemprocess_entry;
}
########################################
type glibc_bin_t, base_file_type, base_ro_file_type, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type;
type glibc_etc_t, file_type, non_auth_file_type, non_security_file_type;
type glibc_lib_t, file_type, non_auth_file_type, non_security_file_type;
type glibc_sbin_t, application_exec_type, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type, systemprocess_entry;
type glibc_usr_t, base_file_type, base_ro_file_type, entry_type, exec_type, file_type, mountpoint, non_auth_file_type, non_security_file_type;
########################################
