module Xorg 1.0;
########################################
require {
    attribute application_domain_type, application_exec_type, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type;
    class chr_file { getattr ioctl map open read write };
    class dbus { send_msg };
    class dir { add_name create getattr open read remove_name search write };
    class fd { use };
    class fifo_file { getattr read write };
    class file { create entrypoint execute execute_no_trans getattr link map open read rename setattr unlink write };
    class lnk_file { getattr read };
    class netlink_kobject_uevent_socket { bind create getattr setopt };
    class process { execmem fork getsched noatsecure rlimitinh setsched siginh signal transition };
    class shm { associate getattr read unix_read unix_write write };
    class sock_file { create getattr unlink write };
    class unix_stream_socket { accept bind connect connectto create getattr getopt listen read shutdown write };
    role user_r;
    type Xorg_exec_t;
    type Xorg_t;
    type bin_t;
    type cache_home_t;
    type data_home_t;
    type device_t;
    type devtty_t;
    type dri_device_t;
    type etc_t;
    type event_device_t;
    type fonts_t;
    type gconf_home_t;
    type gnome_atspi_exec_t;
    type home_bin_t;
    type home_root_t;
    type iceauth_t;
    type ld_so_cache_t;
    type ld_so_t;
    type lib_t;
    type locale_t;
    type root_t;
    type session_dbusd_tmp_t;
    type shell_exec_t;
    type sysctl_kernel_t;
    type sysctl_t;
    type sysfs_t;
    type system_dbusd_t;
    type system_dbusd_var_run_t;
    type systemd_logind_t;
    type textrel_shlib_t;
    type tmp_t;
    type udev_var_run_t;
    type user_dbusd_t;
    type user_home_dir_t;
    type user_t;
    type user_tmp_t;
    type user_tty_device_t;
    type usr_t;
    type var_lib_t;
    type var_run_t;
    type var_t;
    type xauth_home_t;
    type xauth_t;
    type xdm_home_t;
    type xserver_etc_t;
    type xserver_exec_t;
}
########################################
type Xorg_t, application_domain_type;
type Xorg_exec_t, application_exec_type, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type;
role user_r types Xorg_t;
type_transition user_t Xorg_exec_t: process Xorg_t;
########################################
#============= iceauth_t ==============
allow iceauth_t user_tmp_t:dir { add_name remove_name write };
allow iceauth_t user_tmp_t:file { create link unlink };
#============= systemd_logind_t ==============
allow systemd_logind_t Xorg_t:dir search;
allow systemd_logind_t Xorg_t:file { getattr open read };
#============= user_dbusd_t ==============
allow user_dbusd_t gnome_atspi_exec_t:file { execute execute_no_trans map open read };
allow user_dbusd_t user_t:process { noatsecure rlimitinh siginh };
#============= user_t ==============
allow user_t iceauth_t:process { rlimitinh siginh signal };
allow user_t session_dbusd_tmp_t:sock_file write;
allow user_t xauth_t:process { rlimitinh siginh };
allow user_t Xorg_t:process { rlimitinh siginh signal transition };
allow user_t Xorg_t:unix_stream_socket connectto;
#============= Xorg_t ==============
allow Xorg_t bin_t:dir search;
allow Xorg_t bin_t:file { execute execute_no_trans map open read };
allow Xorg_t bin_t:lnk_file read;
allow Xorg_t cache_home_t:lnk_file read;
allow Xorg_t data_home_t:dir search;
allow Xorg_t device_t:dir { getattr open read search };
allow Xorg_t devtty_t:chr_file { open read write };
allow Xorg_t dri_device_t:chr_file { getattr ioctl map open read write };
allow Xorg_t etc_t:dir { getattr open read search };
allow Xorg_t etc_t:file { getattr open read };
allow Xorg_t etc_t:lnk_file read;
allow Xorg_t event_device_t:chr_file { getattr ioctl read write };
allow Xorg_t fonts_t:dir search;
allow Xorg_t fonts_t:file { getattr open read };
allow Xorg_t gconf_home_t:dir search;
allow Xorg_t home_bin_t:dir search;
allow Xorg_t home_root_t:dir { getattr search };
allow Xorg_t ld_so_cache_t:file { getattr map open read };
allow Xorg_t ld_so_t:file { execute map open read };
allow Xorg_t lib_t:dir { getattr open read search };
allow Xorg_t lib_t:file { execute getattr map open read };
allow Xorg_t lib_t:lnk_file read;
allow Xorg_t locale_t:dir { getattr open read search };
allow Xorg_t locale_t:file { getattr map open read };
allow Xorg_t locale_t:lnk_file read;
allow Xorg_t root_t:dir { getattr search };
allow Xorg_t self:dir search;
allow Xorg_t self:fifo_file { getattr read write };
allow Xorg_t self:file { open read };
allow Xorg_t self:lnk_file read;
allow Xorg_t self:netlink_kobject_uevent_socket { bind create getattr setopt };
allow Xorg_t self:process { execmem fork getsched setsched signal };
allow Xorg_t self:unix_stream_socket { accept bind connect create getattr getopt listen read shutdown write };
allow Xorg_t shell_exec_t:file { execute execute_no_trans getattr map open read };
allow Xorg_t sysctl_kernel_t:dir search;
allow Xorg_t sysctl_kernel_t:file { open read };
allow Xorg_t sysctl_t:dir search;
allow Xorg_t sysfs_t:dir { getattr open read search };
allow Xorg_t sysfs_t:file { getattr open read };
allow Xorg_t sysfs_t:lnk_file { getattr read };
allow Xorg_t system_dbusd_t:dbus send_msg;
allow Xorg_t system_dbusd_t:unix_stream_socket connectto;
allow Xorg_t system_dbusd_var_run_t:dir search;
allow Xorg_t system_dbusd_var_run_t:sock_file write;
allow Xorg_t systemd_logind_t:dbus send_msg;
allow Xorg_t systemd_logind_t:fd use;
allow Xorg_t textrel_shlib_t:file { execute getattr map open read };
allow Xorg_t tmp_t:dir { add_name create getattr remove_name search write };
allow Xorg_t tmp_t:file { create getattr link map open read setattr unlink write };
allow Xorg_t udev_var_run_t:dir search;
allow Xorg_t udev_var_run_t:file { getattr open read };
allow Xorg_t user_dbusd_t:dir search;
allow Xorg_t user_dbusd_t:file { open read };
allow Xorg_t user_home_dir_t:dir { getattr search };
allow Xorg_t user_tmp_t:dir { add_name getattr remove_name search write };
allow Xorg_t user_tmp_t:file open;
allow Xorg_t user_tmp_t:sock_file { create getattr unlink };
allow Xorg_t user_t:dir search;
allow Xorg_t user_t:file { open read };
allow Xorg_t user_t:process signal;
allow Xorg_t user_t:shm { associate getattr read unix_read unix_write write };
allow Xorg_t user_tty_device_t:chr_file { getattr ioctl open read write };
allow Xorg_t usr_t:dir { getattr open read search };
allow Xorg_t usr_t:file { getattr open read };
allow Xorg_t var_lib_t:dir search;
allow Xorg_t var_run_t:dir search;
allow Xorg_t var_run_t:lnk_file read;
allow Xorg_t var_t:dir search;
allow Xorg_t xauth_home_t:file { getattr open read };
allow Xorg_t xdm_home_t:dir { add_name remove_name search write };
allow Xorg_t xdm_home_t:file { create getattr open rename unlink write };
allow Xorg_t Xorg_exec_t:file { entrypoint getattr open read };
allow Xorg_t xserver_etc_t:dir { getattr open read search };
allow Xorg_t xserver_etc_t:file { getattr open read };
allow Xorg_t xserver_exec_t:file { execute execute_no_trans map open read };
