module iceauth_selinux 1.0.0;
########################################
require {
    attribute application_domain_type, application_exec_type, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type;
    class chr_file { getattr ioctl map open read write };
    class dbus { send_msg };
    class dir { add_name create getattr open read remove_name search write };
    class fd { use };
    class fifo_file { getattr read write };
    class file { create entrypoint execute execute_no_trans getattr link map open read rename setattr unlink write };
    class lnk_file { getattr read };
    class netlink_kobject_uevent_socket { bind create getattr setopt };
    class process { execmem fork getsched noatsecure rlimitinh setsched siginh signal transition };
    class shm { associate getattr read unix_read unix_write write };
    class sock_file { create getattr unlink write };
    class unix_stream_socket { accept bind connect connectto create getattr getopt listen read shutdown write };
    role user_r;
    type Xorg_exec_t;
    type Xorg_t;
    type bin_t;
    type cache_home_t;
    type config_home_t;
    type data_home_t;
    type device_t;
    type devtty_t;
    type dri_device_t;
    type etc_t;
    type event_device_t;
    type fonts_t;
    type gconf_home_t;
    type gnome_atspi_exec_t;
    type home_bin_t;
    type home_root_t;
    type iceauth_t;
    type init_t;
    type ld_so_cache_t;
    type ld_so_t;
    type lib_t;
    type locale_t;
    type root_t;
    type session_dbusd_tmp_t;
    type shell_exec_t;
    type sysctl_kernel_t;
    type sysctl_t;
    type sysfs_t;
    type system_dbusd_t;
    type system_dbusd_var_run_t;
    type systemd_logind_t;
    type textrel_shlib_t;
    type tmp_t;
    type udev_var_run_t;
    type user_dbusd_t;
    type user_home_dir_t;
    type user_t;
    type user_tmp_t;
    type user_tty_device_t;
    type usr_t;
    type var_lib_t;
    type var_run_t;
    type var_t;
    type xauth_home_t;
    type xauth_t;
    type xdm_home_t;
    type xserver_etc_t;
    type xserver_exec_t;
}
#============= iceauth_t ==============
allow iceauth_t user_tmp_t:dir { add_name remove_name write };
allow iceauth_t user_tmp_t:file { create link unlink };
#============= user_t ==============
allow user_t iceauth_t:process { rlimitinh siginh signal };
