module ca-certificates_label 1.0.0;
########################################
require {
    attribute base_file_type, base_ro_file_type, cert_type, entry_type, exec_type, file_type, mountpoint, non_auth_file_type, non_security_file_type;
}
########################################
type ca-certificates_bin_t, base_file_type, base_ro_file_type, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type;
type ca-certificates_etc_t, file_type, non_auth_file_type, non_security_file_type, cert_type;
type ca-certificates_usr_t, base_file_type, base_ro_file_type, entry_type, exec_type, file_type, mountpoint, non_auth_file_type, non_security_file_type;
########################################
