module policycoreutils_label 1.0.0;
########################################
require {
    attribute application_exec_type, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type, systemprocess_entry;
}
########################################
type policycoreutils_bin_t, base_file_type, base_ro_file_type, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type;
type policycoreutils_etc_t, base_file_type, base_ro_file_type, configfile, file_type, non_auth_file_type, non_security_file_type;
type policycoreutils_lib_t, base_file_type, base_ro_file_type, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type;
type policycoreutils_sbin_t, application_exec_type, entry_type, exec_type, file_type, non_auth_file_type, non_security_file_type, systemprocess_entry;
type policycoreutils_usr_t, file_type, non_auth_file_type, non_security_file_type;
########################################
